component Genre(genre string, animes []*arn.Anime, user *arn.User, mean float64, completed int)
	h1(title=fmt.Sprint(len(animes)) + " anime")= strings.Title(genre)
	h2= fmt.Sprintf("Your average rating is %." + strconv.Itoa(user.Settings().Format.RatingsPrecision) + "f", mean)

	.corner-buttons-hide-on-mobile
		if user != nil
			button.action(data-trigger="click", data-action="hideAddedAnime", title="Hide anime in my collection")
				RawIcon("eye-slash")

		a.button(href="/genres", title="View genres")
			RawIcon("clone")

	AnimeGrid(animes, user)