component Genre(genre string, animes []*arn.Anime, user *arn.User, userScore float64, userCompleted int)
	h1(title=fmt.Sprint(len(animes)) + " anime")= strings.Title(genre)

	.average-score-total-completed
		if user != nil
			p= fmt.Sprintf("Average Score: %.1f | Total Completed: %d", userScore, userCompleted)
	
	.corner-buttons-hide-on-mobile
		if user != nil
			button.action(data-trigger="click", data-action="toggleHideAddedAnime", title="Hide anime in my collection")
				RawIcon("eye-slash")

		a.button(href="/genres", title="View genres")
			RawIcon("clone")

	AnimeGrid(animes, user)