.anime
	vertical
	width 100%
	max-width 1700px
	margin 0 auto

.anime-main-column
	vertical
	flex 1

.anime-side-column
	sidebar

> 1250px
	.anime
		horizontal

	.anime-side-column
		sidebar-medium

> 1400px
	.anime-side-column
		sidebar-big

.anime-header
	vertical

.anime-title
	text-align center
	margin-bottom 0.5rem

> 800px
	.anime-header
		horizontal
		padding-bottom content-padding
		border-bottom 1px solid rgba(0, 0, 0, 0.05)

	.anime-title
		text-align left

	.anime-alternative-title
		text-align left

	.anime-summary-footer-container
		vertical
		flex 1
		justify-content flex-end
		align-items flex-end

	.anime-summary-footer
		width 100%
		display flex
		justify-content space-between
		align-items center

		button,
		.button
			margin 0.25rem

.anime-info-table
	margin 0

.anime-info-value
	text-align right

.anime-soundtracks
	vertical
	margin-top 1rem

	.soundtrack
		flex-basis auto

	.soundtrack-anime-image
		display none

> 500px
	.anime-soundtracks
		horizontal-wrap
		justify-content flex-start
		margin-top 0

		.soundtrack
			max-width 200px

		.soundtrack-content
			min-height 112px
			height 112px

		.soundtrack-play-button
			width 48px
			height 48px
			font-size 1rem

.anime-section
	margin-top 1rem

	:first-child
		margin-top 0 !important

.anime-section-name
	font-weight bold

.anime-image-container
	vertical
	justify-content flex-start
	align-items center

.anime-start-date
	font-size 0.7rem
	line-height 1.7em
	opacity 0.65
	margin-top 0.5rem

.anime-cover-image
	width anime-image-large-width
	height anime-image-large-height
	border-radius ui-element-border-radius

	default-transition
	object-fit cover

	saturate-up
	shadow-up

.anime-summary
	// ...

.anime-info
	vertical
	flex 1

.space
	width content-padding
	height content-padding

.anime-alternative-title
	font-size 0.9em
	margin-top 0
	margin-bottom 0.5rem
	text-align center
	font-weight normal
	line-height content-line-height

	.japanese
		color anime-alternative-title-color !important

.anime-actions
	horizontal
	justify-content center

.anime-widget
	margin-top 0.6rem
	margin-bottom 0.4rem

< 800px
	.anime-rating-categories
		vertical

.anime-friends
	.user-avatars
		justify-content flex-start

.relations
	horizontal-wrap

.relation
	vertical
	align-items center
	padding 0.5rem

.relation-type
	font-size 0.7rem
	margin-top 0.1rem

.relation-image
	width 100px
	height 141px
	border-radius ui-element-border-radius
	object-fit cover
	default-transition
	shadow-up