.anime-header
	horizontal

.anime-image-container
	horizontal
	flex 1
	justify-content center
	align-items flex-start

.anime-cover-image
	width 230px
	height auto
	border-radius 3px
	box-shadow 4px 4px 8px rgba(0, 0, 0, 0.12)
	filter saturate(100%)
	transition all transition-speed ease
	object-fit cover
	:hover
		filter saturate(150%)
		box-shadow 6px 6px 12px rgba(0, 0, 0, 0.2)

.anime-info
	vertical
	flex 9999999
	margin-left content-padding

.anime-title
	text-align left

.anime-alternative-title
	font-size 0.9em
	color rgba(60, 60, 60, 0.5) !important

.sources
	font-size 0.8em
	opacity 0.5

.relations
	horizontal-wrap

.relation
	vertical
	align-items center
	padding 0.5rem

.relation-type
	font-size 0.7rem
	margin-top 0.1rem

.relation-image
	width 100px
	height 141px