.anime-header
	horizontal

< 800px
	.anime-header
		vertical

.anime-section-name
	font-weight bold

.anime-image-container
	horizontal
	justify-content center
	align-items flex-start

.anime-cover-image
	width 230px
	height auto
	border-radius 3px
	
	default-transition
	object-fit cover

	saturate-up
	shadow-up
	
.anime-info
	vertical
	flex 1

.space
	width content-padding
	height content-padding

.anime-title
	text-align left
	margin-bottom 0.5rem

.anime-alternative-title
	font-size 0.9em
	margin-bottom 0.5rem
	color rgba(60, 60, 60, 0.5) !important

.sources
	font-size 0.8em
	opacity 0.5

.relations
	horizontal-wrap

.relation
	vertical
	align-items center
	padding 0.5rem

.relation-type
	font-size 0.7rem
	margin-top 0.1rem

.relation-image
	width 100px
	height 141px
	border-radius 3px
	object-fit cover
	default-transition
	shadow-up