component AnimeEpisodes(anime *arn.Anime)
	AnimeTabs(anime)

	h3.anime-section-name Episodes

	table.episodes
		tbody
			each episode in anime.Episodes().Items
				tr.episode.mountable
					td.episode-number
						if episode.Number != -1
							span= episode.Number
					td.episode-title
						if episode.Title.Japanese != ""
							Japanese(episode.Title.Japanese)
						else
							span -
					td.episode-actions
						for name, link := range episode.Links
							a(href=link, target="_blank", rel="noopener", title="Watch episode " + toString(episode.Number) + " on " + name)
								RawIcon("eye")
						//- a(href="https://translate.google.com/#ja/en/" + episode.Title.Japanese, target="_blank", rel="noopener")
						//- 	RawIcon("google")
					if validator.IsValidDate(episode.AiringDate.Start)
						td.episode-airing-date-start.utc-airing-date(data-start-date=episode.AiringDate.Start, data-end-date=episode.AiringDate.End, data-episode-number=episode.Number)= episode.AiringDate.StartDateHuman()
					else
						td.episode-airing-date-start