.episodes
	vertical

> 700px
	.episodes
		horizontal-wrap

.episode
	ui-element
	vertical
	button-hover
	flex 0
	flex-basis 150px
	margin 0.5rem
	padding 0.5rem

	// :hover
	// 	background-color table-row-hover-background

.episode-number
	display flex
	justify-content center
	align-items center
	font-size 2rem
	line-height 1.7em

.episode-title
	text-align center
	font-size 0.7rem
	opacity 0.8
	clip-long-text

.episode-airing-date-start
	display flex
	justify-content center
	font-size 0.8rem
	opacity 0.6

< 800px
	.episode-airing-date-start
		display none

< 320px
	.episode-actions
		display none