.episodes
	vertical

> 700px
	.episodes
		horizontal-wrap
		justify-content space-around

.episode
	vertical
	flex 0
	flex-basis 200px
	margin 0.5rem
	padding 0.5rem
	overflow hidden
	border-radius ui-element-border-radius
	color text-color

	:hover
		color text-color
		background-color reverse-light-hover-color

.episode-number
	display flex
	justify-content center
	align-items center
	font-size 2rem
	line-height 1.7em

.episode-title
	text-align center
	font-size 0.7rem
	opacity 0.8
	clip-long-text

.episode-airing-date-start
	display flex
	justify-content center
	font-size 0.7rem
	opacity 0.6

< 320px
	.episode-actions
		display none