.episodes
	vertical

> 700px
	.episodes
		horizontal-wrap
		justify-content flex-start

.episode
	vertical
	ui-element
	button-hover
	flex 0
	flex-basis 190px
	margin 0.5rem
	padding 0.5rem
	overflow hidden
	color text-color
	box-shadow shadow-light

	[data-available="false"]
		:hover
			color text-color
			background ui-background

		&.mounted
			opacity 0.25 !important

.episode-number
	display flex
	justify-content center
	align-items center
	font-size 2rem
	line-height 1.7em

.episode-title
	text-align center
	font-size 0.7rem
	opacity 0.8
	clip-long-text

.episode-airing-date-start
	display flex
	justify-content center
	font-size 0.7rem
	opacity 0.6

< 320px
	.episode-actions
		display none