.anime-soundtracks
	vertical

	.soundtrack
		margin 1rem 0

	.soundtrack-content
		border-bottom-left-radius ui-element-border-radius !important
		border-top-left-radius ui-element-border-radius !important

	.soundtrack-anime-image
		display none

> 500px
	.anime-soundtracks
		horizontal-wrap
		justify-content flex-start

		.soundtrack
			max-width 200px
			margin content-padding-half

		.soundtrack-content
			min-height 112px
			height 112px

		.media-play-button
			width 48px
			height 48px
			font-size 1rem