component AnimeTracks(anime *arn.Anime, tracks []*arn.SoundTrack)
	//- AnimeTabs(anime)

	if len(tracks) > 0
		.anime-section.mountable
			h3.anime-section-name Tracks

			.soundtracks.anime-soundtracks
				each track in tracks
					SoundTrack(track)

			//- .anime-soundtracks
			//- 	each track in tracks
			//- 		.anime-soundtrack.mountable(data-mountable-type="track")
			//- 			.video-container
			//- 				iframe.video.lazy(data-src=track.Media[0].EmbedLink(), allowfullscreen="allowfullscreen")
			//- 			a.soundtrack-footer(href=track.Link())= track.Title