.anime-trailers
	vertical
	.trailer
		margin 1rem 0
		border-bottom-left-radius ui-element-border-radius !important
		border-top-left-radius ui-element-border-radius !important
		box-shadow shadow-light
		min-height 200px
		border-radius ui-element-border-radius
		overflow hidden

		iframe
			width 100%

>
500px
.anime-trailers
	horizontal-wrap
	justify-content flex-start

.trailer
	max-width 200px
	margin calc(content-padding / 2)
	min-height 112px
	height 112px
	margin soundtrack-margin
	margin-bottom media-bottom-margin