component Track(track *arn.SoundTrack)
	SoundTrackTabs(track)
	
	if track.Title == ""
		h1 untitled
	else
		h1= track.Title

	.sound-tracks
		SoundTrackAllMedia(track)

	.footer.text-center
		if track.EditedBy != ""
			span Edited 
			span.utc-date(data-date=track.Edited)
			span  by 
			span= track.EditedByUser().Nick
		else
			span Posted 
			span.utc-date(data-date=track.Created)
			span  by 
			span= track.CreatedByUser().Nick
		
		span .

component SoundTrackTabs(track *arn.SoundTrack)
	.tabs
		Tab("Soundtrack", "music", track.Link())
		Tab("Edit", "pencil", track.Link() + "/edit")