.soundtrack-page
	vertical

.soundtrack-header
	horizontal
	align-items center
	margin-left 1em

	button
		border none
		background none
		border-radius 50%
		width 3em
		height 3em
		font-size 1.5rem
		display flex
		justify-content center
		align-items center

.soundtrack-main
	vertical
	flex 1

.soundtrack-sidebar
	sidebar

.soundtrack-page-title
	text-align left
	margin-top 0
	margin-left 1rem

.soundtrack-details-value
	text-align right

.soundtrack-anime-list
	horizontal-wrap

.soundtrack-media-list
	vertical

	.soundtrack-media
		margin-bottom 1rem

.soundtrack-comments
	// ...

.soundtrack-buttons
	justify-content left

.soundtrack-section
	margin-top 1rem

.soundtrack-section-name
	font-weight bold

> 1250px
	.soundtrack-page
		horizontal

	.soundtrack-sidebar
		sidebar-medium

> 1400px
	.soundtrack-sidebar
		sidebar-big
