component EditAnimeTabs(anime *arn.Anime)
	.tabs
		a.tab(href=anime.Link())
			Icon("tv")
			span Anime

		Tab("Edit", "pencil", anime.Link() + "/edit")
		Tab("Images", "image", anime.Link() + "/edit/images")
		Tab("Characters", "users", anime.Link() + "/edit/characters")
		Tab("Relations", "exchange", anime.Link() + "/edit/relations")
		Tab("Episodes", "list-ol", anime.Link() + "/edit/episodes")
		Tab("History", "history", anime.Link() + "/edit/history")
	
	.search-links
		a.badge.search-link.google-badge.tip(href="https://www.google.com/search?q=" + anime.Title.Canonical, target="_blank", rel="noopener", aria-label="Google")
			RawIcon("google-color")
		
		a.badge.search-link.anilist-badge.tip(href="https://anilist.co/search/anime?sort=SEARCH_MATCH&search=" + anime.Title.Canonical, target="_blank", rel="noopener", aria-label="Anilist")
			RawIcon("anilist")
		
		a.badge.search-link.mal-badge.tip(href="https://myanimelist.net/anime.php?q=" + anime.Title.Canonical, target="_blank", rel="noopener", aria-label="MyAnimeList")
			RawIcon("mal")
		
		a.badge.search-link.shoboi-badge.tip(href="http://cal.syoboi.jp/find?type=quick&sd=1&kw=" + anime.Title.Japanese, target="_blank", rel="noopener", aria-label="Shoboi")
			RawIcon("shoboi")
		
		a.badge.search-link.tip(href="https://www.google.com/search?q=" + anime.Title.Canonical + " anime cover&tbm=isch&tbs=imgo:1,isz:lt,islt:qsvga", target="_blank", rel="noopener", aria-label="Cover image")
			RawIcon("image")
		
		a.badge.search-link.tip(href="https://www.youtube.com/results?search_query=" + strings.Replace(anime.Title.Canonical+" PV", " ", "+", -1), target="_blank", rel="noopener", aria-label="Trailer")
			RawIcon("youtube-full-color")