component ActivityFeed(entries []*arn.EditLogEntry, user *arn.User)
	h1 Activity

	.activities
		each entry in entries
			.activity
				ActivityPost(entry.Object().(arn.Postable), user)

component ActivityPost(post arn.Postable, user *arn.User)
	if post.Parent() != nil
		Postable(post, user, fmt.Sprintf(`<p class="activity-header"><a href="%s">%s</a></p>`, post.Parent().Link(), html.EscapeString(post.Parent().TitleByUser(user))), "")
	else
		Postable(post, user, fmt.Sprintf(`<p class="activity-header"><a href="%s">%s</a></p>`, post.Link(), html.EscapeString(post.TitleByUser(user))), "")