.activities
	vertical
	width 100%
	max-width forum-width
	margin 0 auto

.activity
	:hover
		.activity-action
			opacity 1

.activity-header
	horizontal

.activity-parent
	flex 1

.activity-date
	color hsla(text-color-h, text-color-s, text-color-l, 0.5)

.actvity-text-create
	opacity 0.8

.activity-action
	border none
	background none
	padding 0
	height auto
	margin-right 0.5rem
	opacity 0
	color hsla(text-color-h, text-color-s, text-color-l, 0.5)

	:hover
		color link-hover-color
		background none

#load-new-activities
	[data-count="0"]
		display none