const popular-company-height = 250px

.popular-companies
	horizontal-wrap
	justify-content space-evenly

.popular-company
	vertical
	width 100%
	max-width 800px
	margin 0
	margin-bottom calc(content-padding / 2)
	padding 0.5rem 0.75rem
	overflow hidden
	ui-element

.popular-company-header
	margin-bottom 0.5rem

.popular-company-body
	flex 1.0

.popular-company-footer
	.company-anime
		flex-flow row
		overflow hidden

	.company-anime-item
		opacity 0.75

		:hover
			opacity 1

.popular-company-description
	clip-long-text

.popular-company-icon
	//

.popular-company-name
	clip-long-text

.popular-company-anime-preview
	flex 1

> 900px
	.popular-company
		height popular-company-height
		max-height popular-company-height
		padding 0.75rem 1rem
		margin calc(content-padding / 2)

	.popular-company-header
		font-size 1.2rem

	.popular-company-description
		white-space normal