.popular-companies
	horizontal-wrap
	justify-content space-evenly

.popular-company
	vertical
	width 100%
	max-width 800px
	margin 0
	margin-bottom calc(content-padding / 4)
	padding 0.5rem 0.75rem
	overflow hidden
	ui-element

.popular-company-header
	flex 0.2

.popular-company-body
	flex 0.6

.popular-company-footer
	flex 0.2

.popular-company-description
	clip-long-text

.popular-company-icon
	//

.popular-company-name
	clip-long-text

.popular-company-anime-preview
	flex 1

> 900px
	.popular-company
		height 200px
		max-height 200px
		padding 0.75rem 1rem
		margin calc(content-padding / 2)

	.popular-company-header
		font-size 1.2rem

	.popular-company-description
		white-space normal