const popular-company-height = 246px

.popular-companies
	horizontal-wrap
	justify-content space-evenly

.popular-company
	vertical
	width 100%
	margin 0
	margin-bottom calc(content-padding / 2)
	padding 0.5rem 0.75rem
	overflow hidden
	ui-element

.popular-company-header
	margin-bottom 0.5rem

.popular-company-body
	display none

.popular-company-footer
	.company-anime
		flex-flow row
		overflow hidden

.popular-company-description
	clip-long-text
	margin-top 0.4rem

	p
		display inline

.popular-company-icon
	//

.popular-company-name
	clip-long-text

.popular-company-anime-preview
	flex 1

> 800px
	.popular-company
		height popular-company-height
		max-height popular-company-height
		padding 0.75rem 1rem
		margin calc(content-padding / 2)

	.popular-company-body
		display block
		flex 1.0

	.popular-company-header
		font-size 1.2rem

	.popular-company-description
		white-space normal

> 1350px
	.popular-company
		max-width calc(50% - content-padding * 2)

> 1880px
	.popular-company
		max-width 777px