component PopularCompanies(companies []*arn.Company, nextIndex int, user *arn.User)
	CompaniesTabs(user)

	h1.page-title Popular companies

	ol#load-more-target.popular-companies
		PopularCompaniesScrollable(companies, user)

	if nextIndex != -1
		.buttons
			LoadMore(nextIndex)

component PopularCompaniesScrollable(companies []*arn.Company, user *arn.User)
	each company in companies
		li.popular-company.mountable
			a.popular-company-name.ajax(href=company.Link())
				.popular-company-icon
					Icon("building")
				
				span= company.Name.English
			
			//- span= " (" + strconv.Itoa(popularity[company.ID]) + ")"