component PopularCompanies(companies []*arn.Company, nextIndex int, user *arn.User)
	CompaniesTabs(user)

	h1.page-title Popular companies

	ol#load-more-target.popular-companies
		PopularCompaniesScrollable(companies, user)

	if nextIndex != -1
		.buttons
			LoadMore(nextIndex)

component PopularCompaniesScrollable(companies []*arn.Company, user *arn.User)
	each company in companies
		li.popular-company.mountable
			a.popular-company-header.ajax(href=company.Link())
				Icon("building")
				span.popular-company-name= company.Name.English
			
			p.popular-company-body.popular-company-description= company.Description
			
			.popular-company-footer
				p Test.
			
			//- span= " (" + strconv.Itoa(popularity[company.ID]) + ")"