component Login(target string)
	.login-buttons.mountable
		if arn.APIKeys.Google.Secret != ""
			a.login-button.login-button-google(href="/auth/google", target=target, data-ajax="false")
				Icon("google")
				span Sign in via Google

		if arn.APIKeys.Facebook.Secret != ""
			a.login-button.login-button-facebook(href="/auth/facebook", target=target, data-ajax="false")
				Icon("facebook")
				span Sign in via Facebook

		if arn.APIKeys.Twitter.Secret != ""
			a.login-button.login-button-twitter(href="/auth/twitter", target=target, data-ajax="false")
				Icon("twitter")
				span Sign in via Twitter