const amv-large-width = 854px

.amvs
	vertical

.amv
	width 100%
	margin calc(content-padding / 2) 0

	.video-container
		box-shadow shadow-medium

.amv-footer
	media-footer

.amv-page
	vertical
	align-items flex-start
	max-width amv-large-width !important

	.widget
		justify-content flex-start
		width 100%

.amv-page-title
	width 100%
	text-align center

.amv-main-anime
	display flex
	margin-bottom 1rem

.amv-extra-anime
	horizontal-wrap
	justify-content left

	a
		display block
		margin 0.25rem

	img
		border-radius ui-element-border-radius

.amv-links
	//

.amv-link
	//

> 500px
	.amvs
		horizontal-wrap
		justify-content flex-start
		margin-top 0

	.amv
		max-width 200px
		margin calc(content-padding / 2)

	.amvs
		.amv
			max-width 520px

	.amv-page
		.amv
			max-width amv-large-width