.amvs
	vertical
	margin-top 1rem

.amv
	width 100%

	.video-container
		box-shadow shadow-medium

.amv-footer
	media-footer

.amv-page
	vertical
	align-items center

.amv-main-anime
	margin-bottom 1rem

.amv-extra-anime
	horizontal-wrap
	justify-content center

	a
		display block
		margin 0.25rem

	img
		border-radius ui-element-border-radius

.amv-links
	margin-top 1rem

.amv-link
	list-style none
	margin-left 0
	text-align center

> 500px
	.amvs
		horizontal-wrap
		justify-content flex-start
		margin-top 0

	.amv
		max-width 380px
		margin calc(content-padding / 2)