.anime-list-container
	vertical
	width 100%
	max-width table-width-normal
	margin 0 auto
	margin-bottom 1rem

.anime-list
	vertical

	tr
		horizontal
	
	thead
		display none

.anime-list-item-name
	flex 1
	white-space nowrap
	text-overflow ellipsis
	overflow hidden

.anime-list-item-episodes
	horizontal
	justify-content flex-end
	text-align right
	white-space nowrap
	flex-basis 120px

.anime-list-item-episodes-watched
	flex 0.4

.anime-list-item-episodes-separator
	flex 0.2
	opacity 0.5

.anime-list-item-episodes-max
	flex 0.4
	opacity 0.5

// .anime-list-item-episodes-edit
// 	flex 0.5

// 	// Beautify icon alignment
// 	.raw-icon
// 		margin-bottom -2px

.anime-list-item-rating
	flex-basis 50px
	text-align center

.anime-list-item-actions
	flex-basis 40px
	text-align right
	display none

	// Beautify icon alignment
	.raw-icon
		margin-bottom -4px

> 740px
	.anime-list-item-actions
		display block

.anime-list-item-airing-date
	display none

> 700px
	.anime-list-item-airing-date
		display block

< 1100px
	.anime-list-item-rating
		display none