component AnimeLists(animeLists map[string]*arn.AnimeList, viewUser *arn.User, user *arn.User)
	h2.anime-list-owner= viewUser.Nick + "'s collection"

	if len(animeLists[arn.AnimeListStatusWatching].Items) > 0
		.anime-list-container
			h3.status-name Watching
			AnimeList(animeLists[arn.AnimeListStatusWatching], user)

	if len(animeLists[arn.AnimeListStatusCompleted].Items) > 0
		.anime-list-container
			h3.status-name Completed
			AnimeList(animeLists[arn.AnimeListStatusCompleted], user)

	if len(animeLists[arn.AnimeListStatusPlanned].Items) > 0
		.anime-list-container
			h3.status-name Planned
			AnimeList(animeLists[arn.AnimeListStatusPlanned], user)

	if len(animeLists[arn.AnimeListStatusHold].Items) > 0
		.anime-list-container
			h3.status-name On hold
			AnimeList(animeLists[arn.AnimeListStatusHold], user)

	if len(animeLists[arn.AnimeListStatusDropped].Items) > 0
		.anime-list-container
			h3.status-name Dropped
			AnimeList(animeLists[arn.AnimeListStatusDropped], user)
	
	//- for status, animeList := range animeLists
	//- 	h3= status
	//- 	AnimeList(animeList, user)

component AnimeList(animeList *arn.AnimeList, user *arn.User)
	table.anime-list
		thead
			tr
				th.anime-list-item-name Anime
				th.anime-list-item-airing-date Airing
				th.anime-list-item-episodes Episodes
				th.anime-list-item-rating Rating
				if user != nil
					th.anime-list-item-actions Actions
		tbody
			each item in animeList.Items
				tr.anime-list-item.mountable(title=item.Notes)
					td.anime-list-item-name
						a.ajax(href=item.Link(animeList.User().Nick))= item.Anime().Title.Canonical
					td.anime-list-item-airing-date
						if item.Anime().UpcomingEpisode() != nil
							span.utc-date(data-start-date=item.Anime().UpcomingEpisode().Episode.AiringDate.Start, data-end-date=item.Anime().UpcomingEpisode().Episode.AiringDate.End, data-episode-number=item.Anime().UpcomingEpisode().Episode.Number)
					td.anime-list-item-episodes
						.anime-list-item-episodes-watched= item.Episodes
						.anime-list-item-episodes-separator /
						.anime-list-item-episodes-max= item.Anime().EpisodeCountString()
						//- .anime-list-item-episodes-edit
						//- 	a.ajax(href=, title="Edit anime")
						//- 		RawIcon("pencil")
					td.anime-list-item-rating= item.FinalRating()
					if user != nil
						td.anime-list-item-actions
							a(href=arn.Nyaa.GetLink(item.Anime()), title="Search on Nyaa", target="_blank", rel="noopener")
								RawIcon("download")