component AnimeList(animeList *arn.AnimeList)
	table.anime-list
		thead
			tr
				th.anime-list-item-name Anime
				th.anime-list-item-episodes Progress
				th.anime-list-item-rating Rating
		tbody
			each item in animeList.Items
				tr.anime-list-item.mountable(title=item.Notes)
					td.anime-list-item-name
						a.ajax(href=item.Anime().Link())= item.Anime().Title.Canonical
					td.anime-list-item-episodes
						span.anime-list-item-episodes-watched= item.Episodes
						span.anime-list-item-episodes-separator  / 
						span.anime-list-item-episodes-max= item.Anime().EpisodeCountString()
					td.anime-list-item-rating= item.FinalRating()