//- component ProfileAnimeLists(animeLists map[string]*arn.AnimeList, viewUser *arn.User, user *arn.User, uri string)
//- 	ProfileHeader(viewUser, user, uri)
//- 	h1.page-title.anime-list-owner= viewUser.Nick + "'s collection"
//- 	AnimeLists(animeLists, viewUser, user)

//- component AnimeLists(animeLists map[string]*arn.AnimeList, viewUser *arn.User, user *arn.User)
//- 	if len(animeLists[arn.AnimeListStatusWatching].Items) == 0 && len(animeLists[arn.AnimeListStatusCompleted].Items) == 0 && len(animeLists[arn.AnimeListStatusPlanned].Items) == 0 && len(animeLists[arn.AnimeListStatusHold].Items) == 0 && len(animeLists[arn.AnimeListStatusDropped].Items) == 0
//- 		p.no-data.mountable= viewUser.Nick + " hasn't added any anime yet."
//- 	else
//- 		if len(animeLists[arn.AnimeListStatusWatching].Items) > 0
//- 			.anime-list-container
//- 				h3.status-name Watching
//- 				AnimeList(animeLists[arn.AnimeListStatusWatching].Items, -1, viewUser, user)

//- 		if len(animeLists[arn.AnimeListStatusCompleted].Items) > 0
//- 			.anime-list-container
//- 				h3.status-name Completed
//- 				AnimeList(animeLists[arn.AnimeListStatusCompleted].Items, -1, viewUser, user)

//- 		if len(animeLists[arn.AnimeListStatusPlanned].Items) > 0
//- 			.anime-list-container
//- 				h3.status-name Planned
//- 				AnimeList(animeLists[arn.AnimeListStatusPlanned].Items, -1, viewUser, user)

//- 		if len(animeLists[arn.AnimeListStatusHold].Items) > 0
//- 			.anime-list-container
//- 				h3.status-name On hold
//- 				AnimeList(animeLists[arn.AnimeListStatusHold].Items, -1, viewUser, user)

//- 		if len(animeLists[arn.AnimeListStatusDropped].Items) > 0
//- 			.anime-list-container
//- 				h3.status-name Dropped
//- 				AnimeList(animeLists[arn.AnimeListStatusDropped].Items, -1, viewUser, user)