component FrontPage
	.frontpage
		h2 notify.moe

		img.action.screenshot(src="/images/elements/extension-screenshot.png", alt="Screenshot of the browser extension", title="Click to install the Chrome Extension", data-action="installExtension", data-trigger="click")
		
		Login

		.footer
			a(href="https://paypal.me/blitzprog", target="_blank", rel="noopener") Support the development
			span  | 
			a(href="https://github.com/animenotifier/notify.moe", target="_blank", rel="noopener") Source on GitHub