component FrontPage
	.frontpage-background
	
	.frontpage
		h1.mountable notify.moe

		h2.mountable Your home for everything about anime.

		Login
		Footer
	
	video.bg-video(autoplay="autoplay", loop="loop")
		source(src="//s1.webmshare.com/nZVby.webm", type="video/webm")
		source(src="//cdn-e2.streamable.com/video/mp4/e5mx7.mp4?token=1500414089_8b2b3b0665984dcf4dc8d33e534bc1c8881b2da1", type="video/mp4")

component Footer
	.footer.text-center.mountable
		SocialMediaLinks

component SocialMediaLinks
	a.footer-element(href="https://discord.gg/0kimAmMCeXGXuzNF", target="_blank", rel="noopener")
		Icon("microphone")
		span Discord

	a.footer-element(href="https://www.facebook.com/animenotifier", target="_blank", rel="noopener")
		Icon("facebook")
		span Facebook

	a.footer-element(href="https://twitter.com/animenotifier", target="_blank", rel="noopener")
		Icon("twitter")
		span Twitter

	a.footer-element(href="https://plus.google.com/+AnimeReleaseNotifierOfficial", target="_blank", rel="noopener")
		Icon("google-plus")
		span Google+

	a.footer-element(href="https://github.com/animenotifier/notify.moe", target="_blank", rel="noopener")
		Icon("github")
		span GitHub