component AdminTabs
	.tabs
		Tab("Server", "server", "/admin")
		Tab("WebDev", "html5", "/admin/webdev")
		Tab("Client errors", "exclamation", "/admin/errors/client")
		Tab("Registrations", "user-plus", "/admin/registrations")
		Tab("Purchases", "shopping-cart", "/admin/purchases")
	
	.corner-buttons
		a.button(href="/editor", aria-label="Editor")
			Icon("pencil")
			span.tab-text Editor

component Admin(user *arn.User, platform, family, platformVersion, kernelVersion string)
	h1.page-title Admin Panel

	AdminTabs

	.admin
		//- .widget.mountable
		//- 	h3.widget-title Usage

		//- 	table
		//- 		tbody
		//- 			tr
		//- 				td CPU usage:
		//- 				td
		//- 					span= int(cpuUsage + 0.5)
		//- 					span %
		//- 			tr
		//- 				td Memory usage:
		//- 				td
		//- 					span= int(memUsage + 0.5)
		//- 					span %
		//- 			tr
		//- 				td Disk usage:
		//- 				td
		//- 					span= int(diskUsage + 0.5)
		//- 					span %
		
		.widget.mountable
			h3.widget-title OS

			table
				tbody
					tr
						td Platform:
						td= platform
					tr
						td Family:
						td= family
					tr
						td Version:
						td= platformVersion
					tr
						td Kernel:
						td= kernelVersion

		.widget.mountable
			h3.widget-title Hardware

			table
				tbody
					tr
						td CPUs:
						td= runtime.NumCPU()

		.widget.mountable
			h3.widget-title Go

			table
				tbody
					tr
						td Version:
						td= runtime.Version()
					tr
						td Goroutines:
						td= runtime.NumGoroutine()