component Admin(user *arn.User, cpuUsage, memUsage, diskUsage float64, platform, family, platformVersion, kernelVersion string)
	h1.page-title Admin Panel

	.widgets
		.widget.mountable
			h3.widget-title Usage

			table
				tbody
					tr
						td CPU usage:
						td
							span= int(cpuUsage + 0.5)
							span %
					tr
						td Memory usage:
						td
							span= int(memUsage + 0.5)
							span %
					tr
						td Disk usage:
						td
							span= int(diskUsage + 0.5)
							span %
		
		.widget.mountable
			h3.widget-title OS

			table
				tbody
					tr
						td Platform:
						td= platform
					tr
						td Family:
						td= family
					tr
						td Version:
						td= platformVersion
					tr
						td Kernel:
						td= kernelVersion

		.widget.mountable
			h3.widget-title Hardware

			table
				tbody
					tr
						td CPUs:
						td= runtime.NumCPU()

		.widget.mountable
			h3.widget-title Go

			table
				tbody
					tr
						td Version:
						td= runtime.Version()
					tr
						td Goroutines:
						td= runtime.NumGoroutine()