component UserRegistrations(total int, years []int, yearInfo map[int]utils.YearRegistrations)
	AdminTabs
	h1.mountable= fmt.Sprintf("User registrations (%d)", total)

	for _, year := range years
		h3.mountable= year
		h4.mountable= strconv.Itoa(yearInfo[year].Total) + " registrations"

		.feature-cards
			for month := 1; month <= 12; month++
				.feature-card.mountable
					.feature-card-title= time.Month(month).String()
					.feature-card-text= strconv.Itoa(yearInfo[year].Months[month])
		
		hr