component Database(url string)
	EditorTabs(url)

	.widget-form
		.widget
			h1.mountable Database search

			.widget-section.mountable
				label(for="data-type") Search
				select#data-type.widget-ui-element(value="Anime")
					option(value="Analytics") Analytics
					option(value="Anime") Anime
					option(value="AnimeList") AnimeList
					option(value="Character") Character
					option(value="Group") Group
					option(value="Post") Post
					option(value="Settings") Settings
					option(value="SoundTrack") SoundTrack
					option(value="Thread") Thread
					option(value="User") User
					option(value="Quote") Quote
			
			.widget-section.mountable
				label(for="field") where
				input#field.widget-ui-element(type="text", placeholder="Field name (e.g. Title or Title.Canonical)")

			.widget-section.mountable
				label(for="field-value") is
				input#field-value.widget-ui-element(type="text")
			
			.buttons.mountable
				button.action(data-action="searchDB", data-trigger="click")
					Icon("search")
					span Search
	
	h3.text-center Results
	#records