component PurchaseHistory(purchases []*arn.Purchase, user *arn.User)
	ShopTabs(user)

	h1.page-title Purchase History

	table
		thead
			tr.mountable
				th Icon
				th Item
				th.history-quantity Quantity
				th.history-price Price
				th.history-date Date
		tbody
			each purchase in purchases
				tr.shop-item.mountable(data-item-id=purchase.ItemID)
					td.item-icon
						Icon(purchase.Item().Icon)
					td= purchase.Item().Name
					td.history-quantity= purchase.Quantity
					td.history-price= purchase.Price
					td.history-date.utc-date(data-date=purchase.Date)