component Shop(user *arn.User, items []*arn.Item)
	h1.page-title Shop
	
	ShopTabs

	.widgets.shop-items
		each item in items
			ShopItem(item)

component ShopTabs
	.tabs
		Tab("Shop", "shopping-cart", "/shop")
		Tab("Inventory", "briefcase", "/inventory")
		Tab("0", "diamond", "/charge")

component ShopItem(item *arn.Item)
	.widget.shop-item.mountable
		h3.widget-title.shop-item-name
			Icon(item.Icon)
			span= item.Name
			//- span.shop-item-duration= " " + duration
		.shop-item-description!= aero.Markdown(item.Description)
		.buttons.shop-buttons
			button.shop-button-buy
				span.shop-item-price= item.Price
				Icon("diamond")