component Layout(app *aero.Application, ctx *aero.Context, user *arn.User, content string)
	html(lang="en")
		head
			title= app.Config.Title
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")
			meta(name="theme-color", content=app.Config.Manifest.ThemeColor)
			link(rel="chrome-webstore-item", href="https://chrome.google.com/webstore/detail/hajchfikckiofgilinkpifobdbiajfch")
			link(rel="manifest", href="/manifest.json")
		body
			#container(class=utils.GetContainerClass(ctx))
				#header
					Navigation(user)
				#content-container
					main#content.fade!= content
			
			LoadingAnimation
			script(src="/scripts")

component LoadingAnimation
	#loading.sk-cube-grid.fade
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.sk-cube-center
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide