component Layout(app *aero.Application, user *arn.User, content string)
	html(lang="en")
		head
			title= app.Config.Title
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")
			link(rel="manifest", href="/manifest.json")
		body
			#container
				#header
					Navigation(user)
				#content-container
					main#content.fade!= content
			
			LoadingAnimation
			script(src="/scripts.js")

component LoadingAnimation
	#loading-animation.sk-cube-grid.fade
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.sk-cube-center
		.sk-cube
		.sk-cube.hide
		.sk-cube
		.sk-cube.hide