component Layout(app *aero.Application, ctx *aero.Context, user *arn.User, openGraph *arn.OpenGraph, meta, tags []string, content string)
	html(lang="en")
		head
			if openGraph != nil
				title= openGraph.Tags["og:title"]
			else
				title= app.Config.Title

			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")
			meta(name="theme-color", content=app.Config.Manifest.ThemeColor)

			if openGraph != nil
				for _, name := range meta
					meta(name=name, content=openGraph.Meta[name])

				for _, name := range tags
					meta(property=name, content=openGraph.Tags[name])

			link(rel="chrome-webstore-item", href="https://chrome.google.com/webstore/detail/hajchfikckiofgilinkpifobdbiajfch")
			link(rel="manifest", href="/manifest.json")
		body
			#container(class=utils.GetContainerClass(ctx))
				//- #header
				//- 	Navigation(user)
				#columns
					Sidebar(user)
					Content(content)
				LoadingAnimation
				StatusMessage
			if user != nil
				#user(data-id=user.ID)
			script(src="/scripts")

component Content(content string)
	#content-container
		main#content.fade!= content