component ImportLists(user *arn.User)
	if user.Accounts.AniList.Nick == "" && user.Accounts.Kitsu.Nick == "" && user.Accounts.MyAnimeList.Nick == ""
		p.settings-info-text Import your list once you enter your username!

	if user.Accounts.AniList.Nick != ""
		label AniList:

		.widget-section
			a.button.mountable.ajax(href="/import/anilist/animelist")
				Icon("download")
				span Import AniList

	if user.Accounts.Kitsu.Nick != ""
		label Kitsu:
		.widget-section
			a.button.mountable.ajax(href="/import/kitsu/animelist")
				Icon("download")
				span Import Kitsu
	
	if user.Accounts.MyAnimeList.Nick != ""
		label MyAnimeList:
		.widget-section
			a.button.mountable.ajax(href="/import/myanimelist/animelist")
				Icon("download")
				span Import MyAnimeList