#status-message
	horizontal
	position fixed
	bottom 0
	left 0
	width 100%
	padding 0.5rem content-padding
	pointer-events none
	z-index 1000

	&.fade-out
		z-index 1

#status-message-text
	flex 1
	text-align center
	line-height content-line-height

.status-message-action
	color white !important
	pointer-events auto !important
	display flex
	justify-content center
	align-items center
	margin-left 0.5rem

.error-message
	color white
	background-color hsl(0, 75%, 50%)

.info-message
	color white
	background tab-active-background
