component API(types []*autodocs.Type, user *arn.User)
	.api-docs
		h2.mountable
			InputText("APIToken", user.APIToken.String(), "API Token", "Your API token for notify.moe, keep it a secret!", 0)

		h2.mountable Endpoints
		ul
			li.mountable
				strong REST: 
				span https://notify.moe/api
			li.mountable
				strong GraphQL: 
				span https://notify.moe/graphql
		
		h2.mountable Types
		table.api-types
			tbody
				each typ in types
					tr.mountable
						td
							a(href=typ.Endpoint())= typ.Name
						td= typ.Comment
						td
							a(href=typ.GitHubLink())
								RawIcon("github")