component ImportKitsu(user *arn.User, matches []*arn.KitsuMatch)
	h1= "kitsu.io Import (" + user.Accounts.Kitsu.Nick + ", " + toString(len(matches)) + " anime)"

	table.import-list
		thead
			tr
				th kitsu.io
				th notify.moe
		tbody
			each match in matches
				tr
					td
						a(href=match.KitsuItem.Anime.Link(), target="_blank", rel="noopener")= match.KitsuItem.Anime.Attributes.CanonicalTitle
					td
						if match.ARNAnime == nil
							span.import-error Not found on notify.moe
						else
							a(href=match.ARNAnime.Link(), target="_blank", rel="noopener")= match.ARNAnime.Title.Canonical
	
	.buttons
		a.button.mountable(href="/import/kitsu/animelist/finish")
			Icon("refresh")
			span Import