mixin anime-mini-item
	margin 0.25rem

mixin anime-generic-item-image
	object-fit cover
	border-radius 2px
	filter none
	transition filter transition-speed ease, opacity transition-speed ease

	:hover
		filter saturate(1.3)

mixin anime-mini-item-image
	width anime-image-small-width !important
	height anime-image-small-height !important
	anime-generic-item-image

	// Make it easier for the browser to layout by specifying max size as well
	max-width anime-image-small-width
	max-height anime-image-small-height

mixin anime-list-item-image
	width anime-image-tiny-width
	height anime-image-tiny-height
	border-radius 2px
	object-fit cover

	// Make it easier for the browser to layout by specifying max size as well
	max-width anime-image-tiny-width
	max-height anime-image-tiny-height