mixin anime-mini-item
	margin 0.25rem
	flex-basis anime-image-small-width

mixin anime-generic-item-image
	object-fit cover
	border-radius 2px
	filter none
	will-change filter
	transition filter transition-speed ease, opacity transition-speed ease

	:hover
		filter saturate(1.3)

mixin anime-mini-item-image
	anime-generic-item-image
	width anime-image-small-width !important
	height anime-image-small-height !important

	// Make it easier for the browser to layout by specifying max size as well
	max-width anime-image-small-width
	max-height anime-image-small-height

mixin anime-list-item-image
	width anime-image-tiny-width
	height anime-image-tiny-height
	border-radius 2px
	object-fit cover

	// Make it easier for the browser to layout by specifying max size as well
	max-width anime-image-tiny-width
	max-height anime-image-tiny-height

mixin dark-gradient-bottom
	background linear-gradient(to top, hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0))
	border-bottom-left-radius ui-element-border-radius
	border-bottom-right-radius ui-element-border-radius