.feature-cards,
.payment-cards
	horizontal-wrap
	justify-content center
	width 100%
	max-width 1200px
	margin content-padding auto

.feature-card,
.payment-card
	vertical
	flex-basis 240px
	border-radius 5px
	overflow hidden
	background ui-background
	box-shadow shadow-light
	border 1px solid ui-border-color
	margin 1.2rem
	default-transition

	:hover
		box-shadow shadow-medium
		text-shadow none

.payment-card
	:hover
		cursor pointer

.feature-card-icon,
.feature-card-text,
.payment-card-icon,
.payment-card-text
	horizontal
	justify-content center
	align-items center
	text-align center
	padding 1rem
	margin 0

.feature-card-icon,
.payment-card-icon
	font-size 3rem
	background feature-card-color
	color feature-card-icon-color

.feature-card-text,
.payment-card-text
	vertical
	color text-color

.payment-amount
	font-size 1.2rem
	font-weight bold

.payment-amount-converted
	font-size 0.9rem
	opacity 0.5
	margin-top 0

.feature-cards-alternative-color
	.feature-card-icon,
	.payment-card-icon
		background feature-card-alternative-color

.support-button-container
	margin content-padding 0

.support-button
	font-size 2rem
	padding 1rem 2rem

.support-footer
	margin-bottom content-padding
