.feature-cards
	horizontal-wrap
	justify-content center
	max-width 1200px
	margin content-padding auto

.feature-card
	vertical
	flex-basis 240px
	border-radius 5px
	overflow hidden
	background ui-background
	box-shadow shadow-light
	border 1px solid ui-border-color
	margin 1.2rem
	default-transition

	:hover
		box-shadow shadow-medium
		text-shadow none

.feature-card-icon,
.feature-card-text
	horizontal
	justify-content center
	align-items center
	text-align center
	padding 1rem
	margin 0

.feature-card-icon
	font-size 3rem
	background feature-card-color
	color feature-card-icon-color

.feature-card-text
	color text-color

.feature-cards-alternative-color
	.feature-card-icon
		background feature-card-alternative-color

.support-button-container
	margin content-padding 0

.support-button
	font-size 2rem
	padding 1rem 2rem

.support-footer
	margin-bottom content-padding
