component Support(profileLink string, user *arn.User)
	ShopTabs(user)

	h1.mountable Why support us?

	.feature-cards
		.feature-card.mountable
			.feature-card-icon
				RawIcon("user")
			
			p.feature-card-text Anime Notifier is developed and maintained mostly by just one person in Japan.

		.feature-card.mountable
			.feature-card-icon
				RawIcon("comments")
			
			.feature-card-text
				p The developer is always listening to user feedback. Your voice will definitely be heard!

		.feature-card.mountable
			.feature-card-icon
				RawIcon("thumbs-up")
			
			.feature-card-text
				p We aim for the highest quality standards, which is why the site will always be ad-free.
		
		.feature-card.mountable
			.feature-card-icon
				RawIcon("server")
			
			.feature-card-text
				p High-quality servers cost a lot of money on a monthly basis and need to be maintained.

		.feature-card.mountable
			.feature-card-icon
				RawIcon("github")
			
			p.feature-card-text The project is truly 100% Open Source with proper governance and organization on GitHub.

		.feature-card.mountable
			.feature-card-icon
				RawIcon("code")
			
			.feature-card-text
				p All the data on the site is accessible via a public API which developers can utilize.
		
		.feature-card.mountable
			.feature-card-icon
				RawIcon("users")
			
			.feature-card-text
				p With more supporters, we can start hiring new personnel to build more features!
		
		.feature-card.mountable
			.feature-card-icon
				RawIcon("star")
			
			.feature-card-text
				p You'll receive PRO account status allowing you to unlock extra features!
	
	h1.mountable How does it work?

	.feature-cards.feature-cards-alternative-color
		a.feature-card.mountable(href="/charge")
			.feature-card-icon
				RawIcon("diamond")
			
			p.feature-card-text First, you need to charge up the balance on your account.

		a.feature-card.mountable(href="/shop")
			.feature-card-icon
				RawIcon("shopping-cart")
			
			p.feature-card-text Afterwards, go to the shop and buy the item you like.

		a.feature-card.mountable(href="/inventory")
			.feature-card-icon
				RawIcon("briefcase")
			
			p.feature-card-text Lastly, activate the freshly bought item in your inventory.

		a.feature-card.mountable(href=profileLink)
			.feature-card-icon
				RawIcon("user-circle")
			
			p.feature-card-text Confirm the PRO status by visiting your profile.
	
	h1.mountable Let's get down to business!

	.buttons.support-button-container
		a.button.support-button.mountable(href="/charge")
			Icon("heart")
			span Support us!
	
	.footer.support-footer
		p Thank you to everyone supporting the site. It means a lot to us.
	