component Support(user *arn.User)
	ShopTabs(user)

	h1.mountable Want to support us?

	.feature-cards
		.feature-card.mountable
			.feature-card-icon
				RawIcon("user")
			
			p.feature-card-text Anime Notifier is developed and maintained mostly by just one person in Japan.

		.feature-card.mountable
			.feature-card-icon
				RawIcon("comments")
			
			.feature-card-text
				p The developer is always listening to user feedback. Your voice will definitely be heard!

		.feature-card.mountable
			.feature-card-icon
				RawIcon("thumbs-up")
			
			.feature-card-text
				p We aim for the highest quality standards, which is why the site will always be ad-free.
		
		.feature-card.mountable
			.feature-card-icon
				RawIcon("star")
			
			.feature-card-text
				p You'll receive PRO account status allowing you to unlock extra features!
	
	h1.mountable How does it work?

	.feature-cards.feature-cards-alternative-color
		a.feature-card.mountable.ajax(href="/charge")
			.feature-card-icon
				RawIcon("diamond")
			
			p.feature-card-text First, you need to charge up the balance on your account.

		a.feature-card.mountable.ajax(href="/shop")
			.feature-card-icon
				RawIcon("shopping-cart")
			
			p.feature-card-text Afterwards, go to the shop and buy the item you like.

		a.feature-card.mountable.ajax(href="/inventory")
			.feature-card-icon
				RawIcon("briefcase")
			
			p.feature-card-text Lastly, activate the freshly bought item in your inventory.

		a.feature-card.mountable.ajax(href="/+" + user.Nick)
			.feature-card-icon
				RawIcon("user-circle")
			
			p.feature-card-text Confirm the PRO status by visiting your profile.
	
	.buttons.support-button-container
		a.button.support-button.mountable.ajax(href="/charge")
			Icon("heart")
			span Support us!
	