component Search(popularAnime []*arn.Anime, titleCount int, animeCount int)
	h2 Anime
	
	#search-container
		input#search(type="text", placeholder="Search...", onkeyup="$.searchAnime();", onfocus="this.select();", disabled="disabled", data-count=titleCount, data-anime-count=animeCount)
	
	#search-results-container
		#search-results

	if popularAnime != nil
		h3.popular-title Popular

		.popular-anime-list
			each anime in popularAnime
				a.popular-anime.ajax(href="/anime/" + toString(anime.ID), title=anime.Title.Romaji + " (" + arn.Plural(anime.Watching, "user") + " watching)")
					img.anime-image.popular-anime-image(src=anime.Image, alt=anime.Title.Romaji)