component SearchResults(term string, users []*arn.User, animeResults []*arn.Anime)
	h1.page-title= "Search: " + term

	.widgets
		.widget
			h3.widget-title
				Icon("user")
				span Users
			
			.user-avatars.user-search
				if len(users) == 0
					p.no-search-results.mountable No users found.
				else
					each user in users
						.mountable(data-mountable-type="user")
							Avatar(user)
						//- a.ajax(href=user.Link())= user.Nick
		
		.widget
			h3.widget-title
				Icon("tv")
				span Anime
			
			.profile-watching-list.anime-search
				if len(animeResults) == 0
					p.no-search-results.mountable No anime found.
				else
					each anime in animeResults
						a.profile-watching-list-item.mountable.ajax(href=anime.Link(), title=anime.Title.Canonical, data-mountable-type="anime")
							img.anime-cover-image.anime-search-result(src=anime.Image.Tiny, alt=anime.Title.Canonical)
		
		.widget
			h3.widget-title
				Icon("comment")
				span Forums
			
			p.no-search-results.mountable Forums search coming soon.
		
		.widget
			h3.widget-title
				Icon("music")
				span Soundtracks
			
			p.no-search-results.mountable Soundtrack search coming soon.