component SearchResults(term string, users []*arn.User, animeResults []*arn.Anime)
	h1.page-title= "Search: " + term

	.widgets
		.widget
			h3 Users
			.user-avatars.user-search
				if len(users) == 0
					p.no-data.mountable No users found.
				else
					each user in users
						.mountable(data-mountable-type="user")
							Avatar(user)
						//- a.ajax(href=user.Link())= user.Nick
		
		.widget
			h3 Anime
			.profile-watching-list.anime-search
				if len(animeResults) == 0
					p.no-data.mountable No anime found.
				else
					each anime in animeResults
						a.profile-watching-list-item.mountable.ajax(href=anime.Link(), title=anime.Title.Canonical, data-mountable-type="anime")
							img.anime-cover-image.anime-search-result(src=anime.Image.Tiny, alt=anime.Title.Canonical)