component SearchResults(users []*arn.User, animeResults []*arn.Anime)
	.widgets
		.widget
			h3 Users
			.user-avatars.user-search
				if len(users) == 0
					p No users found.
				else
					each user in users
						Avatar(user)
						//- a.ajax(href=user.Link())= user.Nick
		
		.widget
			h3 Anime
			.profile-watching-list.anime-search
				if len(animeResults) == 0
					p No anime found.
				else
					each anime in animeResults
						a.profile-watching-list-item.ajax(href=anime.Link(), title=anime.Title.Canonical)
							img.anime-cover-image.anime-search-result(src=anime.Image.Tiny, alt=anime.Title.Canonical)