.anime-search,
.user-search,
.soundtrack-search
	justify-content flex-start

.character-search
	horizontal-wrap

.anime-search-result
	width 55px !important
	height 78px !important

.forum-search-results
	horizontal-wrap
	justify-content space-around

.forum-search-result
	vertical
	flex 1
	flex-basis 380px
	padding 0.75rem
	overflow hidden

.forum-search-result-header
	horizontal

.forum-search-result-title
	flex 1
	clip-long-text

.forum-search-result-author
	text-align right
	opacity 0.5

.forum-search-result-sample
	clip-long-text
	margin-bottom 1rem
	opacity 0.8

.no-search-results
	text-align left
	padding-bottom typography-margin