component Explore(user *arn.User)
	h1.page-title Explore

	.feature-cards
		FeatureCard("Anime", "/explore/anime", "tv", "feature-card-color-anime")
		FeatureCard("Characters", "/characters", "child", "feature-card-color-character")
		FeatureCard("Genres", "/genres", "clone", "feature-card-color-genre")
		FeatureCard("People", "/people", "user-secret", "feature-card-color-person")
		FeatureCard("Soundtracks", "/soundtracks", "music", "feature-card-color-soundtrack")
		FeatureCard("AMVs", "/amvs", "video-camera", "feature-card-color-amv")
		FeatureCard("Quotes", "/quotes", "quote-left", "feature-card-color-quote")
		FeatureCard("Companies", "/companies", "building-o", "feature-card-color-company")

component FeatureCard(text string, link string, icon string, class string)
	a.feature-card.mountable(href=link)
		.feature-card-icon(class=class)
			RawIcon(icon)
		.feature-card-text= text
