component OsuRankingList(users []*arn.User)
	h1.page-title osu! ranking list

	UsersTabs

	table.osu-ranking-list
		thead
			tr
				th #
				th Player
				th.osu-ranking-pp Performance
				th.osu-ranking-accuracy Accuracy
		tbody
			for index, user := range users
				tr.osu-ranking.mountable
					td= toString(index + 1) + "."
					td
						Avatar(user)
					td.osu-ranking-pp= toString(int(user.Accounts.Osu.PP + 0.5)) + " pp"
					td.osu-ranking-accuracy= fmt.Sprintf("%.1f", user.Accounts.Osu.Accuracy) + "%"
				