component OsuRankingList(users []*arn.User, url string)
	h1.page-title osu! ranking list
	UsersTabs(url)

	table.ranking-list
		thead
			tr.mountable
				th #
				th Player
				th.ranking-score Performance
				th.ranking-accuracy Accuracy
		tbody
			for index, user := range users
				tr.ranking.mountable
					td= toString(index + 1) + "."
					td.ranking-user
						Avatar(user)
						a(href=user.Link())= user.Nick
					td.ranking-score= toString(int(user.Accounts.Osu.PP + 0.5)) + " pp"
					td.ranking-accuracy= fmt.Sprintf("%.1f", user.Accounts.Osu.Accuracy) + "%"
				