component OverwatchRankingList(users []*arn.User)
	h1.page-title Overwatch ranking list

	UsersTabs

	table.ranking-list
		thead
			tr.mountable
				th #
				th Player
				th.ranking-tier Tier
				th.ranking-score Rating
		tbody
			for index, user := range users
				tr.ranking.mountable
					td= toString(index + 1) + "."
					td.ranking-user
						Avatar(user)
						a.ajax(href=user.Link())= user.Nick
					td.ranking-tier= strings.Title(user.Accounts.Overwatch.Tier)
					td.ranking-score= strconv.Itoa(user.Accounts.Overwatch.SkillRating) + " SR"
				