component Users(users []*arn.User)
	h1.page-title Users

	.buttons.tabs
		a.button.tab.action(href="/users", data-action="diff", data-trigger="click")
			Icon("users")
			span Active

		a.button.tab.action(href="/users/anime/watching", data-action="diff", data-trigger="click")
			Icon("tv")
			span Watching

		a.button.tab.action(href="/users/osu", data-action="diff", data-trigger="click")
			Icon("gamepad")
			span Osu

		a.button.tab.action(href="/users/staff", data-action="diff", data-trigger="click")
			Icon("user-secret")
			span Staff

	.user-avatars
		each user in users
			Avatar(user)