.user-avatars
	horizontal-wrap
	justify-content center
	border-radius ui-element-border-radius

	.user
		margin 0.4rem

.pro-avatars
	horizontal-wrap
	justify-content center

	.profile-image-container
		flex-basis 170px
		flex-grow 0
		height 230px
		margin calc(content-padding / 2)
		position relative
		border ui-border
		box-shadow shadow-light

		:hover
			.image-title
				opacity 1

.user
	display flex
	position relative

.user-list-name
	text-align center

.user-pro-icon
	display inline-flex
	position absolute
	bottom -2px
	right -2px
	font-size 1.1rem
	filter drop-shadow(0 0 3px hsla(link-color-h, link-color-s, link-color-l, 0.5))