component AnimeEditorListFull(title string, missing []*arn.Anime, count int, pageURI string, generateSearchLink func(*arn.Anime) string)
	EditorTabs
	h1.editor-list-title.mountable= title
	.footer.editor-list-entry-count.mountable= strconv.Itoa(count) + " anime"
	AnimeEditorList(missing, pageURI, generateSearchLink)

component AnimeEditorList(animes []*arn.Anime, pageURI string, generateSearchLink func(*arn.Anime) string)
	table
		thead
			tr.mountable
				th(title="Popularity") Pop.
				th Title
				th Type
				th Year

				if generateSearchLink != nil
					th Tools
		tbody
			each anime in animes
				tr.mountable
					td= anime.Popularity.Total()
					td
						a(href=anime.Link(), target="_blank", rel="noopener")= anime.Title.Canonical
					td= anime.Type
					td
						if len(anime.StartDate) >= 4
							a.ajax(href=pageURI + "/" + anime.StartDate[:4])= anime.StartDate[:4]
					
					if generateSearchLink != nil
						td
							a(href=generateSearchLink(anime), target="_blank", rel="noopener") Search