component Comments(parent arn.PostParent, user *arn.User)
	.thread
		.posts
			if user == nil && parent.CountPosts() == 0
				p.no-data.mountable No comments have been written yet.
			else
				each post in parent.Posts()
					Postable(post, user, "", "")
			
			if user != nil
				if arn.IsLocked(parent)
					footer.footer.mountable
						p.text-center= "This " + strings.ToLower(reflect.TypeOf(parent).Elem().Name()) + " is locked."
				else
					NewPostArea(user, "Comment")
	
				.buttons
					if !arn.IsLocked(parent)
						button.mountable.action(data-action="createPost", data-trigger="click", data-parent-type=reflect.TypeOf(parent).Elem().Name(), data-parent-id=parent.GetID())
							Icon("mail-reply")
							span Reply