component ForumTags
	.buttons.forum-tags
		ForumTag("All", "", "list")
		ForumTag("General", "general", "list")
		ForumTag("News", "news", "list")
		ForumTag("Anime", "anime", "list")
		ForumTag("Updates", "update", "list")
		ForumTag("Suggestions", "suggestion", "list")
		ForumTag("Bugs", "bug", "list")

component ForumTag(title string, category string, icon string)
	a.button.forum-tag.action(href=strings.TrimSuffix("/forum/" + category, "/"), data-action="diff", data-trigger="click")
		Icon(arn.GetForumIcon(category))
		span.forum-tag-text= title