component InputText(id string, value string, label string, placeholder string)
	.widget-input
		label(for=id)= label + ":"
		input.widget-element.action(id=id, type="text", value=value, placeholder=placeholder, data-action="save", data-trigger="change")

component InputTextArea(id string, value string, label string, placeholder string)
	.widget-input
		label(for=id)= label + ":"
		textarea.widget-element.action(id=id, placeholder=placeholder, data-action="save", data-trigger="change")= value

component InputNumber(id string, value int, label string, placeholder string, min string, max string)
	.widget-input
		label(for=id)= label + ":"
		input.widget-element.action(id=id, type="number", value=value, min=min, max=max, placeholder=placeholder, data-action="save", data-trigger="change")