component NewPostArea(parent arn.PostParent, user *arn.User, placeholder string)
	#new-post.post.mountable
		.post-parent
			.post-author
				Avatar(user)
			
			textarea#new-post-text.post-content(placeholder=placeholder + "...", aria-label=placeholder, maxlength=limits.DefaultTextAreaMaxLength)

	if !arn.IsLocked(parent)
		NewPostActions(parent, false)

component NewPostActions(parent arn.PostParent, cancelButton bool)
	.buttons.new-post-actions
		button#reply-button.mountable.action(data-action="createPost", data-trigger="click", data-parent-type=parent.TypeName(), data-parent-id=parent.GetID())
			Icon("mail-reply")

			if parent.TypeName() == "Post" || parent.TypeName() == "Thread"
				span= "Reply to " + parent.Creator().Nick
			else
				span Submit

		if cancelButton
			button#reply-cancel-button.mountable.action(data-action="cancelReply", data-trigger="click")
				Icon("close")
				span Cancel