component NewPostArea(user *arn.User, placeholder string)
	#new-post.post.mountable
		.post-parent
			.post-author
				Avatar(user)
			
			textarea#new-post-text.post-content(placeholder=placeholder + "...", aria-label=placeholder)

component NewPostActions(parentType string, parentID string)
	#new-post-actions.buttons
		button#reply-button.mountable.action(data-action="createPost", data-trigger="click", data-parent-type=parentType, data-parent-id=parentID)
			Icon("mail-reply")
			span Reply

		button#reply-cancel-button.mountable.action(data-action="cancelReply", data-trigger="click")
			Icon("close")
			span Cancel