component PostableList(postables []arn.Postable)
	h2.thread-title= len(postables), " latest posts by ", postables[0].Author().Nick
	.thread
		.posts
			each post in postables
				.post
					.post-author
						Avatar(post.Author())
					.post-content
						p!= aero.Markdown(post.Text())
						.post-toolbar
							.spacer
							.post-likes= len(post.Likes())
							a.post-tool.post-permalink.ajax(href=post.Link(), title="Permalink")
								Icon("link")
						a.post-link.side-note.ajax(href=post.Link())= post.Title()
