component PostableList(postables []arn.Postable)
	h2.thread-title= len(postables), " latest posts by ", postables[0].Author().Nick
	.thread
		.posts
			each post in postables
				.post
					.post-author
						Avatar(post.Author())
					.post-content
						.p= post.Text()
						.post-toolbar
							.spacer
							.post-likes= len(post.Likes())
							a.post-tool.post-permalink.ajax(href="/posts/" + post.ID())
								svg.icon(viewBox="0 0 1792 1792")
						a.post-link.side-note.title.ajax(href="/posts/" + post.ID())= post.Title()
