component Quote(quote *arn.Quote)
	.quote.mountable
		QuoteContent(quote)
		QuoteFooter(quote)

component QuotePreview(quote *arn.Quote)
	.quote.mountable
		QuoteContentPreview(quote)
		QuoteFooter(quote)

component QuoteContent(quote *arn.Quote)
	.quote-content
		a.quotation(href=quote.Link())
			QuoteText(quote)
		
		QuoteCharacter(quote)

component QuoteContentPreview(quote *arn.Quote)
	.quote-content
		a.quotation(href=quote.Link())
			QuoteTextPreview(quote)
		
		QuoteCharacter(quote)

component QuoteText(quote *arn.Quote)
	blockquote!= utils.RenderQuoteText(quote.Text.English)

component QuoteCharacter(quote *arn.Quote)
	if quote.CharacterID != "" && quote.Character() != nil
		footer.quote-character
			CharacterSmall(quote.Character())

component QuoteTextPreview(quote *arn.Quote)
	if len(quote.Text.English) > 170
		blockquote!= utils.RenderQuoteText(quote.Text.English[:167] + "...")
	else
		blockquote!= utils.RenderQuoteText(quote.Text.English)

component QuoteFooter(quote *arn.Quote)
	.quote-footer
		span  posted 
		span.utc-date(data-date=quote.Created)
		span  by 
		a(href=quote.Creator().Link())= quote.Creator().Nick
