component Quote(quote *arn.Quote)
	.quote.mountable
		QuoteContent(quote)
		QuoteFooter(quote)

component QuoteContent(quote *arn.Quote)
	.quote-content
		a.quotation(href=quote.Link())
			blockquote!= markdown.Render(quote.Text.English)
		
		if quote.CharacterID != "" && quote.Character() != nil
			footer.quote-character
				CharacterSmall(quote.Character())

component QuoteFooter(quote *arn.Quote)
	.quote-footer
		span  posted 
		span.utc-date(data-date=quote.Created)
		span  by 
		a(href=quote.Creator().Link())= quote.Creator().Nick
