component Sidebar(user *arn.User)
	.user-image-container
		if user != nil
			Avatar(user)
		else
			img.user-image.lazy(data-src="/images/brand/64", alt="Anime Notifier")
	
	SidebarButton("Home", "/", "home")
	SidebarButton("Forum", "/forum", "comment")
	SidebarButton("Explore", "/explore", "th")
	SidebarButton("Artworks", "/artworks", "paint-brush")
	SidebarButton("Soundtracks", "/soundtracks", "headphones")
	SidebarButton("AMVs", "/amvs", "video-camera")
	SidebarButton("Users", "/users", "globe")

	if user != nil
		if user.Role != ""
			SidebarButton("Statistics", "/statistics", "pie-chart")
		
		SidebarButton("Settings", "/settings", "cog")

	.spacer

	SidebarButton("Help", "/thread/I3MMiOtzR", "question")

	if user != nil
		SidebarButtonNoAJAX("Logout", "/logout", "sign-out")
	else
		SidebarButton("Login", "/login", "sign-in")