component Sidebar(user *arn.User)
	.user-image-container
		if user != nil
			Avatar(user)
		else
			img.user-image.lazy(data-src="/images/brand/64", alt="Anime Notifier")
	
	if user != nil
		SidebarButton("Home", "/animelist/watching", "home")
	else
		SidebarButton("Home", "/", "home")
	
	SidebarButton("Forum", "/forum", "comment")
	SidebarButton("Explore", "/explore", "th")
	SidebarButton("Artworks", "/artworks", "paint-brush")
	SidebarButton("Soundtracks", "/soundtracks", "headphones")
	SidebarButton("AMVs", "/amvs", "video-camera")
	//- SidebarButton("Games", "/games", "gamepad")
	SidebarButton("Users", "/users", "globe")
	//- SidebarButton("Search", "/search", "search")

	if user != nil
		SidebarButton("Statistics", "/statistics", "pie-chart")
		SidebarButton("Settings", "/settings", "cog")

	.spacer

	.sidebar-link(aria-label="Search")
		.sidebar-button
			Icon("search")
			FuzzySearch

	SidebarButton("Help", "/thread/I3MMiOtzR", "question-circle")

	if user != nil
		SidebarButtonNoAJAX("Logout", "/logout", "sign-out")
	else
		SidebarButton("Login", "/login", "sign-in")