component SoundTrack(track *arn.SoundTrack)
	SoundTrackMedia(track, track.Media[0])
	
component SoundTrackAllMedia(track *arn.SoundTrack)
	each media in track.Media
		SoundTrackMedia(track, media)

component SoundTrackMedia(track *arn.SoundTrack, media *arn.ExternalMedia)
	.sound-track.mountable(id=track.ID)
		.sound-track-content
			a.sound-track-anime-link.ajax(href="/anime/" + track.MainAnime().ID)
				img.sound-track-anime-image.lazy(data-src=track.MainAnime().Image.Small, alt=track.MainAnime().Title.Canonical, title=track.MainAnime().Title.Canonical)
			
			iframe.lazy(data-src=media.EmbedLink())
		.sound-track-footer
			a.ajax(href=track.Link())
				Icon("music")
			span posted by 
			a.ajax(href=track.CreatedByUser().Link())= track.CreatedByUser().Nick + " "