component Notifications(notifications []*arn.Notification, user *arn.User)
	h1 Notifications

	.corner-buttons
		button.action(data-action="markNotificationsAsSeen", data-trigger="click")
			Icon("check")
			span Mark all as seen

	.notifications-container
		.notifications
			each notification in notifications
				Notification(notification)

component Notification(notification *arn.Notification)
	.notification
		.notification-icon
			img.lazy(data-src=notification.Icon, alt=notification.Title)
		
		.notification-info
			h3.notification-title= notification.Title
			.notification-footer
				p.notification-text= notification.Message
				.notification-date.utc-date(data-date=notification.Created)