.character-page
	vertical

.character-header
	vertical

.character-name
	text-align center
	margin-bottom 0.5rem

.character-image-container
	vertical
	justify-content flex-start
	align-items center
	margin-bottom 1rem

.character-description
	margin-top 1.6rem

.character-sidebar
	vertical
	margin-left 0
	margin-top 1rem

.character-attributes
	margin 0

.character-attributes-name
	opacity 0.8

.character-attributes-value
	text-align right

> 1250px
	.character-page
		horizontal

	.character-header
		horizontal

	.character-name
		text-align left

	.character-description-container
		padding 0 content-padding

	.character-description
		margin-top typography-margin

	.character-sidebar
		margin-left content-padding
		margin-top 0
		min-width 270px

> 1400px
	.character-sidebar
		min-width 300px