.character-page
	vertical

.character-left-column
	vertical
	flex 1

.character-header
	vertical

.character-name
	text-align center
	margin-bottom 0.5rem

.character-image-container
	vertical
	justify-content flex-start
	align-items center
	margin-bottom 1rem

.character-image-large
	width 219px
	height 344px
	object-fit cover
	border-radius ui-element-border-radius
	box-shadow shadow-light

.character-description
	margin-top 1.6rem

.character-sidebar
	sidebar

.character-attributes
	margin 0

.character-attributes-name
	opacity 0.8

.character-attributes-value
	text-align right

.character-anime
	horizontal-wrap

.character-anime-item
	anime-mini-item

.character-anime-item-image
	anime-mini-item-image

.character-quotes
	vertical

.character-quote
	footer,
	.quote-footer
		display none

.character-friends
	.user-avatars
		justify-content flex-start

> 1250px
	.character-page
		horizontal

	.character-header
		horizontal

	.character-name
		text-align left

	.character-description-container
		flex 1
		padding 0 content-padding

	.character-description
		margin-top typography-margin

	.character-sidebar
		sidebar-medium

> 1400px
	.character-sidebar
		sidebar-big