component ImportAnilist(user *arn.User, matches []*arn.AniListMatch)
	h2= "Import: anilist.co"

	table
		thead
			tr
				th anilist.co
				th notify.moe
		tbody
			each match in matches
				tr
					td
						a(href=match.AniListAnime.Link(), target="_blank", rel="noopener")= match.AniListAnime.TitleRomaji
					td
						if match.ARNAnime == nil
							span.import-error Not found on notify.moe
						else
							a(href=match.ARNAnime.Link(), target="_blank", rel="noopener")= match.ARNAnime.Title.Canonical

	.buttons
		.button.mountable.action(data-action="soon", data-trigger="click")
			Icon("refresh")
			span Import