//- component ProfileTabs(viewUser *arn.User, uri string)
//- 	.tabs.mountable.never-unmount
//- 		Tab("Anime", "th", "/+" + viewUser.Nick)
//- 		Tab("Characters", "child", "/+" + viewUser.Nick + "/characters/liked")
//- 		Tab("Forum", "comment", "/+" + viewUser.Nick + "/forum/threads")
//- 		Tab("Tracks", "music", "/+" + viewUser.Nick + "/soundtracks/liked")
//- 		Tab("Quotes", "quote-left", "/+" + viewUser.Nick + "/quotes/liked")
//- 		Tab("Stats", "area-chart", "/+" + viewUser.Nick + "/stats")
//- 		Tab("Followers", "users", "/+" + viewUser.Nick + "/followers")
	
//- 	if strings.Contains(uri, "/soundtracks")
//- 		.tabs
//- 			Tab("Liked", "heart", "/+" + viewUser.Nick + "/soundtracks/liked")
//- 			Tab("Added", "plus", "/+" + viewUser.Nick + "/soundtracks/added")

//- 	if strings.Contains(uri, "/quotes")
//- 		.tabs
//- 			Tab("Liked", "heart", "/+" + viewUser.Nick + "/quotes/liked")
//- 			Tab("Added", "plus", "/+" + viewUser.Nick + "/quotes/added")

//- Anime shelf
//- if len(animeList.Items) == 0
//- 	p.no-data.mountable= viewUser.Nick + " hasn't added any anime yet."
//- else
//- 	.profile-watching-list.mountable
//- 		each item in animeList.Items
//- 			if item.Status == arn.AnimeListStatusWatching || item.Status == arn.AnimeListStatusCompleted
//- 				a.profile-watching-list-item.tip(href=item.Anime().Link(), aria-label=item.Anime().Title.ByUser(user) + " (" + fmt.Sprint(item.Episodes) + " / " + arn.EpisodesToString(item.Anime().EpisodeCount) + ")")
//- 					img.profile-watching-list-item-image.lazy(data-src=item.Anime().ImageLink("small"), data-webp="true", data-color=item.Anime().AverageColor(), alt=item.Anime().Title.ByUser(user), importance="high")

//- Footer
//- .footer
//- 	.buttons
//- 		if user != nil && (user.Role == "admin" || user.Role == "editor")
//- 			a.button.profile-action(href="/api/user/" + viewUser.ID, target="_blank", rel="noopener")
//- 				Icon("search-plus")
//- 				span JSON