//- component ProfileForumTabs(viewUser *arn.User)
//- 	.tabs
//- 		Tab("Threads", "list", "/+" + viewUser.Nick + "/forum/threads")
//- 		Tab("Posts", "comments", "/+" + viewUser.Nick + "/forum/posts")

//- component LatestPosts(postables []arn.Postable, viewUser *arn.User, user *arn.User, uri string)
//- 	ProfileHeader(viewUser, user, uri)
//- 	ProfileForumTabs(viewUser)
	
//- 	if len(postables) > 0
//- 		h1.page-title= len(postables), " latest posts by ", postables[0].Creator().Nick
//- 		PostableList(postables, user)
//- 	else
//- 		p.no-data.mountable= viewUser.Nick + " hasn't written any posts yet."