component Profile(viewUser *arn.User, user *arn.User, threads []*arn.Thread)
	.profile
		img.profile-cover(src=viewUser.CoverImageURL())

		.image-container
			ProfileImage(viewUser)
		
		.intro-container
			h2#nick= viewUser.Nick

			if viewUser.Tagline != ""
				p.profile-field.tagline
					Icon("comment")
					span.tagline-text= viewUser.Tagline
			else
				p.profile-field.tagline
					Icon("comment")
					span.tagline-text No tagline yet.
			
			//- if user != nil && viewUser.website
			//- 	p.profile-field.website
			//- 		Icon("home")
			//- 		a(href=viewUser.website.startsWith('http') ? viewUser.website : 'http://' + viewUser.website, target='_blank', rel='nofollow')= viewUser.website.replace('http://', '').replace('https://', '')
			
			if viewUser.Accounts.Osu.Nick != "" && viewUser.Accounts.Osu.PP >= 1000
				p.profile-field.osu(title="osu! performance points")
					Icon("trophy")
					span= toString(int(viewUser.Accounts.Osu.PP)) + " pp"
			
			//- if viewUser.dataEditCount
			//- 	p.profile-field.editor-contribution(title="Anime data modifications")
			//- 		Icon("edit")
			//- 		span= viewUser.dataEditCount
			
			if viewUser.Registered != ""
				p.profile-field.registration-date(title="Member since")
					Icon("calendar")
					//- span= time.Parse(time.RFC3339, viewUser.Registered)
					span= viewUser.RegisteredTime().Format("Jan 2006")
					//- span= monthNames[joined.getMonth()] + ' ' + joined.getFullYear()
			
			if viewUser.Role != ""
				p.profile-field.role
					Icon("rocket")
					span= arn.Capitalize(viewUser.Role)

	//- nav.light-button-group
	//- 	a.light-button(href="#") Bio
	//- 	a.light-button(href="#") Anime
	//- 	a.light-button(href="#") Forum
	
	.profile-category
		h3 Forum
		
		each thread in threads
			ThreadLink(thread)
		
		.side-note
			a.ajax(href="/+" + viewUser.Nick + "/threads") View all threads
	