.profile-watching-list
	horizontal-wrap
	justify-content center

.profile-watching-list-item
	margin 0.25rem

.profile-watching-list-item-image
	width 55px !important
	height 78px !important
	border-radius 2px
	filter none
	transition filter transition-speed ease, opacity transition-speed ease
	
	:hover
		filter saturate(1.3)

.status-tabs
	// margin-top 2px
// 	position fixed
// 	top 4.6rem
// 	right 1.6rem
// 	flex-direction column

// .status-tab
// 	font-size 0.9rem

// < 380px
// 	.profile-watching-list
// 		justify-content center