component Inventory(inventory *arn.Inventory, viewUser *arn.User, user *arn.User)
	ShopTabs(user)

	h1.page-title Inventory

	.inventory(data-api="/api/inventory/" + viewUser.ID)
		for index, slot := range inventory.Slots
			if slot.ItemID == ""
				.inventory-slot.mountable(draggable="false", data-index=index)
			else
				.inventory-slot.tip.mountable(aria-label=slot.Item().Name, draggable="true", data-index=index, data-item-id=slot.ItemID, data-consumable=slot.Item().Consumable)
					.shop-item-icon
						RawIcon(slot.Item().Icon)
					if slot.Quantity > 1
						.inventory-slot-quantity= slot.Quantity

	footer.footer.mountable
		p You can consume items by double-clicking them.