component SoundTracks(tracks []*arn.SoundTrack, user *arn.User)
	h1 Soundtracks

	.music-buttons
		if user != nil
			if user.DraftIndex().SoundTrackID == ""
				button.action(data-action="newSoundTrack", data-trigger="click")
					Icon("plus")
					span Add soundtrack
			else
				a.button.ajax(href="/soundtrack/" + user.DraftIndex().SoundTrackID + "/edit")
					Icon("pencil")
					span Edit draft

	#load-more-target.sound-tracks
		SoundTracksScrollable(tracks, user)
	
	//- .buttons
	//- 	LoadMore

component SoundTracksScrollable(tracks []*arn.SoundTrack, user *arn.User)
	each track in tracks
		SoundTrack(track)