component Editor(url string, score int, scoreTypes map[string]int, user *arn.User)
	EditorTabs(url)
	h1.mountable= "Welcome to the Editor Panel, " + user.Nick + "!"

	.feature-cards
		.feature-card.mountable
			.feature-card-icon.editor-score= score
			p.feature-card-text Your contribution score.
	
	.feature-cards.feature-cards-alternative-color
		for objectType, score := range scoreTypes
			.feature-card.mountable
				.feature-card-icon.editor-score= score
				p.feature-card-text= objectType

component EditorTabs(url string)
	.tabs
		Tab("Editor", "pencil", "/editor")
		Tab("MAL", "exchange", "/editor/anime/maldiff")
		Tab("Kitsu", "exchange", "/editor/anime/kitsu/new")
		Tab("Anime", "tv", "/editor/anime/missing/shoboi")
		Tab("Companies", "building", "/editor/companies/missing/description")
		Tab("Search", "search", "/database")

	if strings.Contains(url, "/editor/anime/")
		.tabs
			Tab("Shoboi", "list", "/editor/anime/missing/shoboi")
			Tab("AniList", "list", "/editor/anime/missing/anilist")
			Tab("Genres", "list", "/editor/anime/missing/genres")
			Tab("Low-Res", "image", "/editor/anime/lowresimage")
			Tab("Ultra Low-Res", "image", "/editor/anime/ultralowresimage")

			//- a.tab.ajax(href="/admin", aria-label="Admin")
			//- 	Icon("wrench")
			//- 	span.tab-text Admin