component Editor(url string, score int, user *arn.User)
	EditorTabs(url)
	h1.mountable= "Welcome to the Editor Panel, " + user.Nick + "!"

	.feature-cards
		.feature-card.mountable
			.feature-card-icon.editor-score= score
			
			p.feature-card-text Your contribution score.

component EditorTabs(url string)
	.tabs
		Tab("Editor", "pencil", "/editor")
		Tab("MAL", "exchange", "/editor/anime/maldiff")
		Tab("Missing", "list", "/editor/anime/missing/shoboi")
		Tab("Search", "search", "/database")

	if strings.Contains(url, "/editor/anime/missing/")
		.tabs
			Tab("Shoboi", "list", "/editor/anime/missing/shoboi")
			Tab("AniList", "list", "/editor/anime/missing/anilist")
			Tab("Genres", "list", "/editor/anime/missing/genres")

			//- a.tab.ajax(href="/admin", aria-label="Admin")
			//- 	Icon("wrench")
			//- 	span.tab-text Admin