.editor-list-page-title
	margin-bottom 0
	margin-top 1rem

.editor-list
	img
		margin-right 1rem

.editor-filters
	//

.editor-list-entry-count
	margin-top 0
	margin-bottom content-padding

.editor-score
	feature-card-footer

.feature-card-color-soundtrack
	background hsl(200, feature-card-saturation, feature-card-lightness) !important

.feature-card-color-company
	background hsl(150, feature-card-saturation, feature-card-lightness) !important

.feature-card-color-character
	background hsl(273, feature-card-saturation, feature-card-lightness) !important

.search-links
	position fixed
	top 25%
	left 95%
	vertical
	width fit-content


// This is a copy of the .badge style, but the position:absolute broke the layout
.search-link
	horizontal
	justify-content center
	align-items center
	background reverse-light-color
	border-radius 50%
	padding 0.5rem
	color text-color
	width 30px
	height 30px
	position relative
	margin-top 0.2em
	margin-bottom 0.2em

	:hover
		color text-color
		background reverse-light-hover-color

	:active
		transform scale(1.2)

.google-badge,.shoboi-badge
	background rgba(255, 255, 255, 0.80) !important

	:hover
		background rgba(255, 255, 255, 1) !important

.annilist-badge
	background rgba(31, 38, 49, 0.80) !important

	:hover
		background rgba(31, 38, 49, 1) !important

.mal-badge
	background rgba(46, 81, 181, 0.80) !important

	:hover
		background rgba(46, 81, 181, 1) !important

> 1550px
	.editor-filters
		position fixed
		right content-padding
		top content-padding
		z-index 1