.editor-list-page-title
	margin-bottom 0
	margin-top 1rem

.editor-list
	img
		margin-right 1rem

.editor-filters
	//

.editor-list-entry-count
	margin-top 0
	margin-bottom content-padding

.editor-score
	feature-card-footer

.feature-card-color-soundtrack
	background hsl(200, feature-card-saturation, feature-card-lightness) !important

.feature-card-color-company
	background hsl(150, feature-card-saturation, feature-card-lightness) !important

> 1550px
	.editor-filters
		position fixed
		right content-padding
		top content-padding
		z-index 1