component Editor(url string, score int, scoreTypes map[string]int, user *arn.User)
	EditorTabs(url)
	h1.mountable= "Welcome to the Editor Panel, " + user.Nick + "!"

	.feature-cards
		.feature-card.mountable
			.feature-card-icon.editor-score= score
			p.feature-card-text Your contribution score.
	
	.feature-cards.feature-cards-alternative-color
		for objectType, score := range scoreTypes
			.feature-card.mountable
				.feature-card-icon.editor-score= score
				p.feature-card-text= objectType

component EditorTabs(url string)
	.tabs
		Tab("Editor", "pencil", "/editor")
		Tab("MAL", "exchange", "/editor/maldiff/anime")
		Tab("Kitsu", "exchange", "/editor/kitsu/new/anime")
		Tab("Anime", "tv", "/editor/anime/synopsis")
		Tab("Companies", "building", "/editor/companies/description")
		Tab("Search", "search", "/database")

	if strings.Contains(url, "/editor/anime/")
		.tabs
			Tab("Synopsis", "align-left", "/editor/anime/synopsis")
			Tab("Genres", "clone", "/editor/anime/genres")
			Tab("Start date", "calendar", "/editor/anime/startdate")
			Tab("Mappings", "arrows-h", "/editor/anime/mapping/mal")
			Tab("Images", "image", "/editor/anime/image/lowres")
	
	if strings.Contains(url, "/editor/anime/mapping/")
		.tabs
			Tab("MAL", "arrows-h", "/editor/anime/mapping/mal")
			Tab("Shoboi", "arrows-h", "/editor/anime/mapping/shoboi")
			Tab("AniList", "arrows-h", "/editor/anime/mapping/anilist")

	if strings.Contains(url, "/editor/anime/image/")
		.tabs
			Tab("Low-Res", "image", "/editor/anime/image/lowres")
			Tab("Ultra Low-Res", "image", "/editor/anime/image/ultralowres")

			//- a.tab.ajax(href="/admin", aria-label="Admin")
			//- 	Icon("wrench")
			//- 	span.tab-text Admin