component CompareMAL(comparisons []*utils.MALComparison, url string, user *arn.User)
	EditorTabs(url)
	h1.mountable MAL comparison

	.data-comparisons
		each comparison in comparisons
			.data-comparison.mountable
				.data-comparison-header
					a.data-comparison-image-container(href=comparison.Anime.Link(), target="_blank")
						img.data-comparison-image.lazy(data-src=comparison.Anime.Image("small"), data-webp="true", alt=comparison.Anime.Title.ByUser(user))
					
					.data-comparison-title
						a(href=comparison.Anime.Link(), target="_blank")= comparison.Anime.Title.Canonical

						.spacer

						a.data-comparison-tool(href=comparison.Anime.Link() + "/edit", target="_blank")
							RawIcon("pencil")
						
						a.data-comparison-tool(href=comparison.MALAnime.URL, target="_blank")
							RawIcon("external-link")

				.data-comparison-differences
					each difference in comparison.Differences
						.data-comparison-difference
							.data-comparison-difference-title= difference.String()

							.data-comparison-difference-details
								.data-comparison-difference-detail= difference.DetailsA()
								.data-comparison-difference-detail= difference.DetailsB()
