component CompareMAL(comparisons []*utils.MALComparison, user *arn.User)
	EditorTabs
	h1.mountable MAL Comparison

	.mal-comparisons
		each comparison in comparisons
			.mal-comparison.mountable
				a(href=comparison.Anime.Link(), target="_blank")= comparison.Anime.Title.ByUser(user)
				a(href=comparison.MALAnime.URL, target="_blank")= comparison.MALAnime.Title

				each difference in comparison.Differences
					.comparison-difference
						div= difference.String()

					.comparison-difference-details
						.comparison-difference-detail= difference.DetailsA()
						.comparison-difference-detail= difference.DetailsB()
