.data-comparisons
	vertical
	width 100%
	max-width 1200px
	margin 0 auto

.data-comparison
	vertical
	padding 0.5rem 0.75rem
	margin 0.5rem

.data-comparison-header
	horizontal

.data-comparison-image-container
	margin-right 0.75rem

.data-comparison-image
	anime-list-item-image

.data-comparison-titles
	vertical

.data-comparison-title
	line-height 1.5em

.data-comparison-differences
	vertical

.data-comparison-difference
	vertical
	ui-element
	padding 0.5rem 0.75rem
	margin 0.5rem 0

.data-comparison-difference-title
	font-weight bold

.data-comparison-difference-details
	horizontal

.data-comparison-difference-detail
	flex 1
