component CompareMAL(comparisons []*utils.MALComparison, user *arn.User)
	EditorTabs
	h1.mountable MAL Comparison

	.data-comparisons
		each comparison in comparisons
			.data-comparison.mountable
				.data-comparison-header
					.data-comparison-image-container
						img.data-comparison-image.lazy(data-src=comparison.Anime.Image("small"), data-webp="true", alt=comparison.Anime.Title.ByUser(user))
					
					.data-comparison-titles
						a.data-comparison-title(href=comparison.Anime.Link(), target="_blank")= comparison.Anime.Title.Canonical
						a.data-comparison-title(href=comparison.MALAnime.URL, target="_blank")= comparison.MALAnime.Title

				.data-comparison-differences
					each difference in comparison.Differences
						.data-comparison-difference
							.data-comparison-difference-title= difference.String()

							.data-comparison-difference-details
								.data-comparison-difference-detail= difference.DetailsA()
								.data-comparison-difference-detail= difference.DetailsB()
