component Thread(thread *arn.Thread, posts []*arn.Post, user *arn.User)
	h1.thread-title= thread.Title

	#thread.thread(data-id=thread.ID)
		.posts
			Postable(thread.ToPostable(), user, thread.Author().ID)

			each post in posts
				Postable(post.ToPostable(), user, thread.Author().ID)
			
			// Reply
			if user != nil
				.post.mountable
					.post-author
						Avatar(user)
					
					.post-content
						textarea#new-reply(placeholder="Reply...")
			
				.buttons
					button.action(data-action="forumReply", data-trigger="click")
						Icon("mail-reply")
						span Reply