.week
	vertical

.weekday
	width 100%
	text-align left
	border-bottom 1px solid ui-border-color
	padding 0.5rem

	:last-child
		border-bottom none

.weekday-name
	text-align center

.calendar-entries
	vertical

.calendar-entry
	ui-element
	padding 0.75rem 1rem
	margin-bottom 0.5rem
	overflow hidden

.calendar-entry-title
	clip-long-text

.calendar-entry-episode
	opacity 0.75
	text-align right
	font-size 0.9rem

> 800px
	.week
		horizontal

	.weekday
		width 14.2857%
		border-bottom none
		border-right 1px solid ui-border-color

		:last-child
			border-right none