component Calendar(days []*utils.CalendarDay, user *arn.User)
	h1.mountable Calendar

	.corner-buttons-hide-on-mobile
		button.action(data-trigger="click", data-action="calendarShowAddedAnimeOnly", title="Show anime in my collection")
			RawIcon("eye")

	.week
		each day in days
			div(class=day.Class)
				h3.weekday-name.mountable(data-mountable-type=day.Name)= day.Name
				.calendar-entries
					each entry in day.Entries
						.calendar-entry.mountable(data-mountable-type=day.Name, data-added=entry.Added)
							a.ajax(href=entry.Anime.Link())
								img.calendar-entry-image.lazy(data-src=entry.Anime.Image("large"), data-webp="true", alt=entry.Anime.Title.ByUser(user))
							a.ajax(href=entry.Anime.Link())
								.calendar-entry-title= entry.Anime.Title.ByUser(user)
							.calendar-entry-info
								.calendar-entry-time.utc-date-absolute(data-date=entry.Episode.AiringDate.Start)
								.calendar-entry-episode= "Ep: " + strconv.Itoa(entry.Episode.Number)