.week
	vertical

.weekday
	width 100%
	text-align left
	border-bottom 1px solid ui-border-color
	padding 0.5rem

	:last-child
		border-bottom none

.weekday-name
	text-align center
	margin-bottom 1rem

.weekend
	.weekday-name
		font-weight bold

.calendar-entries
	vertical

.calendar-entry
	ui-element
	padding 0.5rem 1rem
	margin-bottom 0.5rem
	overflow hidden

.calendar-entry-image
	width 100%
	height 4rem
	object-fit cover

.calendar-entry[data-added="true"]
	border 2px solid main-color

	:hover
		border-color main-color

.calendar-entry-info
	horizontal

.calendar-entry-title
	clip-long-text
	margin-top 0.4rem

.calendar-entry-time
	opacity 0.85
	font-size 0.9rem
	flex 1

.calendar-entry-episode
	opacity 0.65
	text-align right
	font-size 0.9rem

> 800px
	.week
		horizontal

	.weekday
		width 14.2857%
		border-bottom none
		border-right 1px solid ui-border-color

		:last-child
			border-right none