#calendar
	[data-show-added-anime-only="true"]
		.calendar-entry
			[data-added="false"]
				display none

.week
	vertical

.weekday
	width 100%
	max-width 750px
	margin 0 auto
	text-align left
	border-bottom 1px solid ui-border-color
	padding 0.5rem

	:last-child
		border-bottom none

.weekday-name
	text-align center
	margin-bottom 1rem

.weekend
	.weekday-name
		font-weight bold

.calendar-entries
	vertical

.calendar-entry
	horizontal
	default-transition
	border-radius ui-element-border-radius
	padding 0.5rem 0.6rem
	margin-bottom 0.4rem
	overflow hidden

	:hover
		background calendar-hover-color
		box-shadow outline-shadow-light

.calendar-entry-image
	anime-list-item-image

.calendar-entry[data-added="true"]
	background calendar-entry-seen-background
	box-shadow outline-shadow-light
	border ui-border

	:hover
		background calendar-entry-seen-hover-background

.calendar-entry-info
	vertical
	overflow hidden
	margin-left 0.8rem
	flex 1

.calendar-entry-title
	clip-long-text
	flex 0.5
	line-height 1.2em

.calendar-entry-time-and-episode
	horizontal
	flex 0.5
	color text-color
	line-height 1.6em

.calendar-entry-time
	opacity 0.85
	font-size 0.9rem
	flex 1

.calendar-entry-episode
	opacity 0.65
	text-align right
	font-size 0.9rem

> 1350px
	.week
		horizontal

	.weekday
		width 14.2857%
		max-width 500px
		border-bottom none
		border-right 1px solid ui-border-color

		:last-child
			border-right none