component Calendar(days []*utils.CalendarDay, user *arn.User)
	h1 Calendar

	.week
		each day in days
			.weekday
				h3.weekday-name= day.Name
				.calendar-entries
					each entry in day.Entries
						.calendar-entry
							a.ajax(href=entry.Anime.Link())
								.calendar-entry-title= entry.Anime.Title.ByUser(user)
							.calendar-entry-info
								.calendar-entry-time.utc-date-absolute(data-date=entry.Episode.AiringDate.Start)
								.calendar-entry-episode= "Ep: " + strconv.Itoa(entry.Episode.Number)