component Calendar(days []*utils.CalendarDay, user *arn.User)
	h1.mountable Calendar

	.week
		each day in days
			.weekday
				h3.weekday-name.mountable(data-mountable-type=day.Name)= day.Name
				.calendar-entries
					each entry in day.Entries
						div(data-mountable-type=day.Name, class=entry.Class)
							a.ajax(href=entry.Anime.Link())
								img.calendar-entry-image.lazy(data-src=entry.Anime.Image("large"), data-webp="true", alt=entry.Anime.Title.ByUser(user))
							a.ajax(href=entry.Anime.Link())
								.calendar-entry-title= entry.Anime.Title.ByUser(user)
							.calendar-entry-info
								.calendar-entry-time.utc-date-absolute(data-date=entry.Episode.AiringDate.Start)
								.calendar-entry-episode= "Ep: " + strconv.Itoa(entry.Episode.Number)