component SettingsAccounts(user *arn.User)
	SettingsTabs

	h1.page-title Accounts settings

	.settings
		.widget.mountable(data-api="/api/user/" + user.ID)
			h3.widget-title
				Icon("cubes")
				span Accounts

			InputText("Accounts.AniList.Nick", user.Accounts.AniList.Nick, "AniList", "Your username on anilist.co", 30)
			InputText("Accounts.Kitsu.Nick", user.Accounts.Kitsu.Nick, "Kitsu", "Your username on kitsu.io", 30)
			InputText("Accounts.MyAnimeList.Nick", user.Accounts.MyAnimeList.Nick, "MyAnimeList", "Your username on myanimelist.net", 30)
			InputText("Accounts.Discord.Nick", user.Accounts.Discord.Nick, "Discord", "Your username on Discord", 30)
			
		.widget.mountable
			h3.widget-title
				Icon("user-plus")
				span Connect

			.widget-section.social-account
				label(for="google") Google:
				
				a#google.button.social-account-button(href="/auth/google", data-ajax="false")
					if user.Accounts.Google.ID != ""
						Icon("check")
						span Connected
					else
						Icon("circle-o")
						span Not connected
			
			.widget-section.social-account
				label(for="facebook") Facebook:

				a#facebook.button.social-account-button(href="/auth/facebook", data-ajax="false")
					if user.Accounts.Facebook.ID != ""
						Icon("check")
						span Connected
					else
						Icon("circle-o")
						span Not connected
			
			.widget-section.social-account
				label(for="twitter") Twitter:

				a#twitter.button.social-account-button(href="/auth/twitter", data-ajax="false")
					if user.Accounts.Twitter.ID != ""
						Icon("check")
						span Connected
					else
						Icon("circle-o")
						span Not connected

		.widget.mountable
			h3.widget-title
				Icon("download")
				span Import
			
			ImportLists(user)

		if len(user.AnimeList().Items) > 0
			.widget.mountable
				h3.widget-title
					Icon("upload")
					span Export

				.widget-section
					label CSV:
					a.button(href=user.Link() + "/animelist/export/csv", target="_blank")
						Icon("upload")
						span Export as CSV
				
				.widget-section
					label JSON:
					a.button(href=user.Link() + "/animelist/export/json", target="_blank")
						Icon("upload")
						span Export as JSON

				.widget-section
					label TXT:
					a.button(href=user.Link() + "/animelist/export/txt", target="_blank")
						Icon("upload")
						span Export as TXT
