component SettingsExtras(user *arn.User)
	SettingsTabs

	h1.page-title Extra settings

	.settings
		.widget.mountable(data-api="/api/settings/" + user.ID)
			h3.widget-title
				Icon("star")
				span PRO
			
			if user.IsPro()
				.widget-section
					label
						span Your PRO account expires in 
						span.utc-date(data-date=user.ProExpires)
						span .
					a.button(href="/shop")
						Icon("star")
						span Extend PRO account duration
			else
				.widget-section
					label Would you like to make this website more awesome?
					a.button(href="/support")
						Icon("star")
						span Go PRO
		
		.widget.mountable(data-api="/api/settings/" + user.ID)
			h3.widget-title
				Icon("code")
				span Developer
			
			.widget-section
				label API:
				a.button(href="/api")
					Icon("code")
					span API
			
			.widget-section
				label GitHub:
				a.button(href="https://github.com/animenotifier/notify.moe")
					Icon("github")
					span GitHub