.settings
	horizontal-wrap-center
	// vertical
	// margin 0 auto
	// width 100%
	// max-width 400px

	.widget
		flex-basis 400px
		max-width 400px

.widget-section > button,
.widget-section > .button
	margin-bottom 1rem

.avatar-preview
	margin 0 auto

.cover-preview
	width 100%
	height 0
	padding-top 23.4375%
	position relative
	margin 0 auto

.cover-input-preview
	border-radius ui-element-border-radius
	filter none !important

.settings-info-text
	text-align center
	font-size 0.9rem
	opacity 0.5