component Dashboard(posts []*arn.Post, followers []*arn.User)
	h2.page-title Dash

	.widgets
		.widget.mountable
			h3.widget-title Schedule

			for i := 1; i <= 5; i++
				.widget-element
					.widget-element-text
						Icon("calendar-o")
						span ...

		.widget.mountable
			h3.widget-title Forums

			each post in posts
				a.widget-element.ajax(href=post.Link())
					.widget-element-text
						Icon(arn.GetForumIcon(post.Thread().Tags[0]))
						span= post.Thread().Title

		.widget.mountable
			h3.widget-title Groups

			for i := 1; i <= 5; i++
				.widget-element
					.widget-element-text
						Icon("group")
						span ...

		.widget.mountable
			h3.widget-title Messages

			for i := 1; i <= 5; i++
				.widget-element
					.widget-element-text
						Icon("comment")
						span ...

		if len(followers) > 0
			.widget.mountable
				h3.widget-title Contacts

				each follower in followers
					a.widget-element.ajax(href="/+" + follower.Nick)
						.widget-element-text
							Icon("address-card")
							span= follower.Nick

		.widget.mountable
			h3.widget-title Follow

			a.widget-element(href="https://discord.gg/0kimAmMCeXGXuzNF", target="_blank", rel="noopener")
				.widget-element-text
					Icon("microphone")
					span Discord

			a.widget-element(href="https://www.facebook.com/animenotifier", target="_blank", rel="noopener")
				.widget-element-text
					Icon("facebook")
					span Facebook

			a.widget-element(href="https://twitter.com/animenotifier", target="_blank", rel="noopener")
				.widget-element-text
					Icon("twitter")
					span Twitter

			a.widget-element(href="https://plus.google.com/+AnimeReleaseNotifierOfficial", target="_blank", rel="noopener")
				.widget-element-text
					Icon("google-plus")
					span Google+

			a.widget-element(href="https://github.com/animenotifier/notify.moe", target="_blank", rel="noopener")
				.widget-element-text
					Icon("github")
					span GitHub
