component Forum(tag string, threads []*arn.Thread, threadsPerPage int)
	h2.page-title Forum
	ForumTags
	.forum
		ThreadList(threads)
	
	
	.buttons
		button#new-thread.action(data-action="load", data-trigger="click", data-url="/new/thread")
			Icon("plus")
			span New thread
		if len(threads) == threadsPerPage
			button
				Icon("refresh")
				span Load more

component ThreadList(threads []*arn.Thread)
	if len(threads) == 0
		p No threads found.
	else
		each thread in threads
			ThreadLink(thread)