component Forum(tag string, threads []*arn.Thread)
	h2.page-title Forum
	ForumTags
	ThreadList(threads)
	
	button#load-more-threads Load more

component ThreadList(threads []*arn.Thread)
	each thread in threads
		ThreadLink(thread)

component ThreadLink(thread *arn.Thread)
	.thread-link(data-sticky=thread.Sticky)
		.post-author.thread-author
			Avatar(thread.Author())
		.thread-content-container
			.thread-content
				if thread.Sticky
					Icon("thumb-tack")
				a.thread-link-title.ajax(href="/threads/" + thread.ID)= thread.Title
				.spacer
				.thread-reply-count= thread.Replies
				.thread-icons
					Icon(arn.GetForumIcon(thread.Tags[0]))