.forum
	vertical
	align-items center
	
	.thread-link
		width 100%
		max-width forum-width

.forum-tag
	color text-color !important

	:hover,
	&.active
		color white !important
		background-color forum-tag-hover-color !important

	// color text-color !important
	// :hover
	// 	color white !important
	// &.active
	// 	color white !important
	// 	background-color link-hover-color

< 920px
	.forum-tag
		.icon
			margin-right 0
	
	.forum-tag-text
		display none

> 1250px
	#new-thread
		position fixed
		right content-padding
		bottom content-padding
