component Forum(tag string, threads []*arn.Thread)
	h2.forum-header Forum
	ForumTags
	
	each thread in threads
		ThreadLink(thread)

component ThreadLink(thread *arn.Thread)
	.thread-link(data-sticky=thread.Sticky)
		.post-author.thread-author
			Avatar(thread.Author)
		.thread-content-container
			.post-content.thread-content
				if thread.Sticky
					i.fa.fa-thumb-tack.fa-fw.thread-icon
				a.thread-title.ajax(href="/threads/" + thread.ID)= thread.Title
				.thread-reply-count= thread.Replies
				.thread-icons
					Icon(arn.GetForumIcon(thread.Tags[0]))