component Forum(tag string, threads []*arn.Thread)
	h2.forum-header Forum
	ForumTags
	
	each thread in threads
		ThreadLink(thread)
	
	button#load-more-threads Load more

component ThreadLink(thread *arn.Thread)
	.thread-link(data-sticky=thread.Sticky)
		.post-author.thread-author
			Avatar(thread.Author())
		.thread-content-container
			.thread-content
				if thread.Sticky
					Icon("thumb-tack")
				a.thread-link-title.ajax(href="/threads/" + thread.ID)= thread.Title
				.spacer
				.thread-reply-count= thread.Replies
				.thread-icons
					Icon(arn.GetForumIcon(thread.Tags[0]))