component AudioPlayer
	#audio-player
		#audio-player-anime-info.hidden
			a#audio-player-anime-link(href="", title="")
				img#audio-player-anime-image.lazy.hidden(data-src="", data-webp="true", alt="Anime cover")
		
		a#audio-player-track-title(href="")

		#audio-player-controls
			button#audio-player-prev.audio-player-side-button.action(data-action="playPreviousTrack", data-trigger="click")
				RawIcon("step-backward")

			.audio-player-play-pause-container
				button#audio-player-play.action(data-action="resumeAudio", data-trigger="click")
					RawIcon("play")
				
				button#audio-player-pause.fade-out.action(data-action="pauseAudio", data-trigger="click")
					RawIcon("pause")

			button#audio-player-next.audio-player-side-button.action(data-action="playNextTrack", data-trigger="click")
				RawIcon("step-forward")
		
		input#audio-player-volume.action(data-action="setVolume", data-trigger="input", type="range", min="0", max="100", value="50")