sidebar-spacing-y = 0.7rem

#sidebar
	vertical
	position fixed
	left 0
	top 0
	z-index 10
	min-width 250px
	height 100%
	background sidebar-opaque-background
	transform translateX(-100%)
	overflow-x hidden
	overflow-y auto
	opacity 0
	pointer-events none
	box-shadow shadow-medium
	transition opacity transition-speed ease, transform transition-speed ease
	will-change opacity, transition

	.user-image-container
		horizontal
		justify-content center
		margin 0.8rem 0
		flex-shrink 0

> 800px
	#sidebar
		opacity 1
		min-width 180px
		transform none
		position static
		pointer-events auto
		box-shadow none
		border-right ui-border
		background sidebar-background

> 1400px
	#sidebar
		min-width 200px

.sidebar-visible
	transform translateX(0) !important
	pointer-events auto !important
	opacity 1 !important

.sidebar-link
	color text-color

	&.active
		.sidebar-button
			color tab-active-color
			background tab-active-background
			text-shadow tab-active-text-shadow
			background tab-active-background

.sidebar-button
	horizontal
	align-items center
	padding sidebar-spacing-y 1rem
	// background ui-background

	.icon
		font-size 1rem
		margin-right 0.75rem
