component Music(tracks []*arn.SoundTrack)
	h2 Soundtracks

	.music-buttons
		a.button.ajax(href="/new/soundtrack")
			Icon("plus")
			span Add soundtrack

	.sound-tracks
		each track in tracks
			SoundTrack(track)

component SoundTrack(track *arn.SoundTrack)
	.sound-track.mountable(id=track.ID)
		.sound-track-content
			a.sound-track-anime-link.ajax(href="/anime/" + track.MainAnime().ID)
				img.sound-track-anime-image.lazy(data-src=track.MainAnime().Image.Small, alt=track.MainAnime().Title.Canonical, title=track.MainAnime().Title.Canonical)
			
			iframe.lazy(data-src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/" + track.Media[0].ServiceID + "?auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&visual=true")
		
		.sound-track-footer
			span posted by 
			a.ajax(href=track.CreatedByUser().Link())= track.CreatedByUser().Nick