// Colors
text-color = rgb(60, 60, 60)
main-color = rgb(248, 165, 130)
link-color = rgb(215, 38, 15)
link-hover-color = rgb(242, 60, 30)
link-active-color = link-hover-color

bg-color = rgb(246, 246, 246)

// UI
ui-border-color = rgba(0, 0, 0, 0.1)
ui-border = 1px solid ui-border-color
ui-hover-border-color = rgba(0, 0, 0, 0.15)
ui-hover-border-color = 1px solid ui-hover-border-color
ui-background = rgb(254, 254, 254)
// ui-hover-background = rgb(254, 254, 254)
// ui-background = linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.037) 100%)
// ui-hover-background = linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.027) 100%)
ui-disabled-color = rgb(224, 224, 224)

// Input
input-focus-border-color = rgb(248, 165, 130)

// Button
button-hover-color = link-hover-color
forum-tag-hover-color = rgb(46, 85, 160)

// Forum
forum-width = 830px
post-highlight-color = rgba(248, 165, 130, 0.7)

// Avatar
avatar-size = 50px

// Navigation
nav-color = text-color
nav-link-color = rgba(255, 255, 255, 0.5)
nav-link-hover-color = white
nav-link-hover-slide-color = main-color
// nav-color = rgb(245, 245, 245)
// nav-link-color = rgb(160, 160, 160)
// nav-link-hover-color = rgb(80, 80, 80)

// Tables
table-width-normal = 1200px

// Loading animation
loading-anim-color = nav-link-hover-slide-color

// Shadow
shadow-light = 4px 4px 8px rgba(0, 0, 0, 0.05)
shadow-medium = 6px 6px 12px rgba(0, 0, 0, 0.13)

// Outline shadow
outline-shadow-light = 0 0 6px rgba(0, 0, 0, 0.05)
outline-shadow-medium = 0 0 6px rgba(0, 0, 0, 0.13)
outline-shadow-heavy = 0 0 6px rgba(0, 0, 0, 0.6)

// Distances
content-padding = 1.6rem
content-padding-top = 1.6rem
content-line-height = 1.7em
hover-line-size = 3px
nav-height = 3.11rem
typography-margin = 0.4rem

// Timings
fade-speed = 200ms
transition-speed = 250ms
mountable-transition-speed = 300ms
