.anime-grid
	grid

.anime-grid-cell
	grid-cell
	saturate-up
	shadow-up
	default-transition

	:hover
		.anime-grid-title,
		.anime-grid-add-button
			opacity 1

< 450px
	.anime-grid-cell
		width 71px
		height 100px
		margin 0.3rem

.anime-grid-cell-hide
	opacity 0.05

.anime-grid-image
	grid-image

.anime-grid-title
	opacity 0
	position absolute
	bottom 0
	left 0
	width 100%
	padding 0.7rem 0.5rem
	background linear-gradient(to top, hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0))
	default-transition

.anime-grid-title-text
	text-align center
	color white
	text-shadow 0 0 3px black
	font-size 80%
	line-height 1.8em

.anime-grid-add-button
	opacity 0
	position absolute
	top 5px
	right 5px
	padding 0.25rem