html
	height 100%
	font-family "Ubuntu", "Trebuchet MS", sans-serif
	font-size 100%

body
	tab-size 4
	overflow hidden
	height 100%
	color text-color
	background-color bg-color

> 1400px
	body
		font-size 105%

a
	color link-color
	text-decoration none
	default-transition

	:hover
		color link-hover-color
		text-decoration none
	
	:active
		transform translateY(3px)
	
	// &.active
	// 	color link-active-color

strong
	font-weight bold

em
	font-style italic

img
	backface-visibility hidden

.spacer
	flex 1