mixin corner-buttons
	display flex
	justify-content center
	margin-bottom content-padding
	z-index 1
	position absolute
	top content-padding

.corner-buttons
	corner-buttons
	right content-padding

.corner-buttons-left
	corner-buttons
	left content-padding

.corner-buttons-hide-on-mobile
	display flex
	position absolute
	top content-padding
	right content-padding

.corner-buttons,
.corner-buttons-hide-on-mobile
	button,
	.button
		margin-left 0.5rem

< 600px
	.corner-buttons-hide-on-mobile
		display none

	.corner-buttons
		.icon
			margin-right 0

		span
			display none