mixin corner-buttons
	display flex
	justify-content center
	margin-bottom content-padding
	z-index 1
	position absolute
	top content-padding

.corner-buttons
	corner-buttons
	right content-padding

.corner-buttons-left
	corner-buttons
	left content-padding

.corner-buttons,
.corner-buttons-hide-on-mobile
	display flex
	flex-flow row-reverse
	position absolute
	top content-padding
	right content-padding

	button,
	.button
		margin-left 0.5rem
		position static
		opacity 1

< 1300px
	.corner-buttons-hide-on-mobile
		flex-flow row

		.button
			position absolute
			opacity 0
			will-change opacity

			:first-child
				opacity 1

		:hover
			.button
				opacity 1

				:nth-child(2)
					transform translateX(-100%)

				:nth-child(3)
					transform translateX(-200%)

				:nth-child(4)
					transform translateX(-300%)

				:nth-child(5)
					transform translateX(-400%)

				:nth-child(6)
					transform translateX(-500%)

< 600px
	.corner-buttons-hide-on-mobile
		display none

	.corner-buttons
		span
			display none