input, textarea, button, select
	font-family inherit
	font-size 1rem
	padding 0.4em 0.8em
	border-radius 3px
	color text-color
	default-transition

input, textarea
	border ui-border
	background white
	box-shadow none

	:focus
		color black
		border 1px solid main-color !important
		// TODO: Replace with alpha(main-color, 20%) function
		box-shadow 0 0 6px rgba(248, 165, 130, 0.2)
	
	:disabled
		ui-disabled

button, select
	ui-element
	max-width 600px
	padding 0.6rem 1rem
	margin 0 auto
	// box-shadow 0 0 2px white, 0 -2px 5px rgba(0, 0, 0, 0.08) inset
	// :active
	// 	background-color black
	// 	color white
	// :focus
	// 	color rgb(0, 0, 0)
	// 	// box-shadow 0 0 6px alpha(mainColor, 20%)
	// 	border 1px solid main-color

label
	width 100%
	padding 0.5rem 0
	text-align left

// input[type="submit"]:hover,
// button:hover
// 	cursor pointer
// 	text-decoration none

// button[disabled]
// 	opacity 0.5
// 	:hover
// 		cursor not-allowed