post-content-padding-y = 0.75rem

.thread-link
	vertical
	margin 0.25rem 0

	.post-author
		margin-bottom 0.25rem

> 330px
	.thread-link
		horizontal

		.post-author
			margin-bottom 0

		.user-image
			width 42px
			height 42px

.post-content
	ui-element
	flex-grow 1
	padding 0.75rem 1rem
	position relative

	h1, h2, h3
		font-weight bold
		text-align left
		line-height 1.5em
		margin 1rem 0

	h1
		font-size 1.5rem

	h2
		font-size 1.3rem

	h3
		font-size 1.1rem

	img
		max-width 100%

	:hover
		.post-toolbar
			opacity 1

		.post-date
			opacity 0.25

.thread-content
	horizontal
	ui-element
	padding 0.4rem 1rem
	align-items center

.thread-icons,
.thread-reply-count
	horizontal
	align-items center
	opacity 0.5
	text-align right
	font-size 0.9rem

.thread-reply-count
	margin-right 0.5rem

.thread-content-container
	flex 1
	vertical
	justify-content center

.thread-link-title
	color text-color

.post-author
	horizontal
	justify-content center
	align-items flex-start
	margin-right 0.5rem

#new-post-actions
	horizontal
	justify-content flex-end
	margin-bottom 0.75rem

// Toolbar

.post-toolbar
	horizontal
	opacity 0
	position absolute
	bottom 0.25rem
	right 0.25rem
	default-transition

.post-tool
	opacity 0.7

	:hover
		cursor pointer
		opacity 1

.post-likes
	color hsla(text-color-h, text-color-s, text-color-l, 0.4)
	margin-right 0.4em

.post-permalink
	color post-permalink-color

.post-like
	color post-like-color

.post-unlike
	color post-unlike-color

.post-delete
	color post-delete-color

.post-save
	//

.post-edit-interface
	vertical

.post-title-input
	margin-bottom post-content-padding-y

.post-text-input
	min-height 200px

.post-date
	position absolute
	right -1rem
	top 0.25rem
	white-space nowrap
	opacity 0
	transform translateX(100%)
	default-transition