.grid
	horizontal-wrap
	justify-content center

.grid-cell
	position relative
	
	flex-grow 0
	flex-shrink 0

	width 16vw
	height 9vw
	min-width 90px
	min-height 127px
	max-width 200px
	max-height 282px
	border-radius 3px

	background-size cover
	background-position 50% 50%

	margin 0.5rem

	:hover
		.backside-card
			transform rotateY(180deg)
			
			.front
				opacity 0
			.back
				opacity 1

.backside-card
	width 100%
	height 100%
	transition all transition-speed ease-in-out

.front
	position absolute
	left 0
	top 0
	opacity 1
	transition opacity transition-speed ease

.back
	position absolute
	left 0
	top 0
	opacity 0
	transition opacity transition-speed ease
	transform rotateY(180deg)

.grid-anime
	border none
	:hover
		border none

.grid-text
	vertical
	width 100%
	height 100%
	align-items center
	justify-content center
	font-size 1rem
	color rgb(160, 160, 160)

.grid-icon
	font-size 2.5rem
	margin-top 2rem
	margin-bottom 0.7rem
	color link-color

.grid-image
	width 100%
	height 100%
	margin 0
	border-radius 3px
	object-fit cover