#navigation
	horizontal
	padding 0 content-padding
	overflow hidden
	background-color nav-color
	justify-content center
	// border-bottom ui-border

.navigation-link
	color nav-link-color

	:after
		content ""
		display block
		height 3px
		background-color main-color
		transform scaleX(0)
		opacity 0
		default-transition

	:hover,
	&.active
		color nav-link-hover-color
		cursor pointer
		:after
			transform scaleX(1.0)
			opacity 1

	&.active
		// text-shadow 1px 1px 3px rgba(4, 4, 4, 0.5)
		text-shadow 1px 1px 3px rgba(4, 4, 4, 0.1)

.navigation-button
	font-size 1.5em
	line-height 1em
	padding 0.75em 1em

.navigation-text
	display none

> 930px
	.navigation-button
		font-size 1.1em
	
	#navigation
		justify-content flex-start
	
	.navigation-text
		display inline-block