// Default styles for all elements.
*
	margin 0
	padding 0
	border 0
	outline 0
	box-sizing inherit
	font inherit

// Set root element to use border-box sizing,
// all sub-elements will inherit this property.
html
	box-sizing border-box

// Make sure that textarea is resized vertically only
textarea
	resize vertical

// Set default line height and font smoothing
body
	line-height 1
	-webkit-font-smoothing antialiased
	-moz-osx-font-smoothing grayscale

// Without this, table borders aren't shown
table
	border-collapse collapse
	border-spacing 0

// Align these elements in the vertical center of the text flow
audio, canvas, img, video, input, select
	vertical-align middle
