// Desktop scrollbar
@media (hover: hover) and (pointer: fine)
	body
		scrollbar-width scrollbar-size
		scrollbar-color scrollbar-thumb-color scrollbar-track-color

	::-webkit-scrollbar
		width scrollbar-size

	::-webkit-scrollbar-button
		display none

	::-webkit-scrollbar-track
		background-color scrollbar-track-color

	::-webkit-scrollbar-thumb
		border scrollbar-border-size solid transparent
		border-radius scrollbar-border-radius
		background-clip content-box
		background-color scrollbar-thumb-color

		:hover,
		:focus
			background-color scrollbar-thumb-hover-color
