sidebar-spacing-y = 0.7rem

#sidebar
	vertical
	position fixed
	left 0
	top 0
	z-index 10
	min-width 200px
	height 100%
	background ui-background
	transform translateX(-100%)
	overflow-x hidden
	overflow-y auto
	opacity 0
	pointer-events none
	box-shadow shadow-medium
	transition opacity transition-speed ease, transform transition-speed ease
	will-change opacity, transition

	.user-image-container
		horizontal
		justify-content center
		margin 0.8rem 0
		flex-shrink 0

> 800px
	#sidebar
		opacity 1
		transform none
		position static
		pointer-events auto
		box-shadow none
		border-right ui-border
		background rgba(0, 0, 0, 0.03)

.sidebar-visible
	transform translateX(0) !important
	pointer-events auto !important
	opacity 1 !important

.sidebar-link
	color text-color
	
	&.active
		.sidebar-button
			// background forum-tag-hover-color
			// color white
			color link-color
			text-shadow link-hover-text-shadow

.sidebar-button
	horizontal
	default-transition
	align-items center
	padding sidebar-spacing-y 1rem
	// background ui-background

	.icon
		font-size 1rem
		margin-right 0.75rem