.tab
	color text-color
	padding 0.5rem 1rem
	background-color rgba(0, 0, 0, 0.02)
	border ui-border
	border-left none
	white-space nowrap

	:hover
		color text-color
		background-color bg-color

	:active
		transform none

	&.active
		background-color forum-tag-hover-color
		color white

	:first-child
		border-left ui-border

	// color text-color !important
	// :hover
	// 	color white !important
	// &.active
	// 	color white !important
	// 	background-color link-hover-color

< 920px
	.tab
		.icon
			margin-right 0
	
	.tab-text
		display none

.tabs
	horizontal
	justify-content center
	// margin-left calc(content-padding * -1)
	// margin-top calc(content-padding * -1)
	// margin-right calc(content-padding * -2)
	margin-bottom content-padding
	// background-color rgba(0, 0, 0, 0.02)
	// justify-content flex-start !important
	// margin-bottom 1rem
	// margin-top -0.6rem