mixin tag-dimensions
	padding 0.4rem 0.8rem
	margin 0.4rem
	height 38px

mixin genre-tag
	default-transition
	padding 0.25rem 0.75rem
	font-size 85%
	color text-color
	background reverse-light-color
	border-radius ui-element-border-radius
	margin 0.35rem

	&.mounted
		opacity 0.8

	:hover
		color text-color
		opacity 1.0
		background reverse-light-hover-color

.tags
	horizontal-wrap

.tag
	ui-element
	tag-dimensions
	margin-right 0
	color text-color

.tag-edit
	border-top-right-radius 0
	border-bottom-right-radius 0
	width auto

.tag-remove
	tag-dimensions
	margin-left 0
	border-left none
	border-top-left-radius 0
	border-bottom-left-radius 0

.tag-add
	tag-dimensions