p, h1, h2, h3, h4, h5, h6
	margin typography-margin 0

	:first-child
		margin-top 0 !important

	:last-child
		margin-bottom 0 !important

h1, h2
	margin-top content-padding
	margin-bottom content-padding

strong
	font-weight bold

em
	font-style italic

ol
	li
		list-style-type decimal

hr
	border none
	border-bottom 1px solid text-color
	opacity 0.1
	margin-bottom content-padding

p
	word-wrap break-word

	> img
		max-width 100%
		border-radius ui-element-border-radius
		display inherit
		margin 0 auto

pre
	font-family monospace-font-family
	font-size inherit
	background-color reverse-light-color

	code
		background-color transparent

code
	font-family monospace-font-family
	font-size inherit
	background-color reverse-light-color

.furigana
	opacity 0.25
	font-size 50%
	transition opacity transition-speed ease, transform transition-speed ease
	transform translateY(0)

.japanese
	color text-color
	:hover
		.furigana
			opacity 1
			transform translateY(-2px)