.widgets
	horizontal-wrap
	justify-content space-around

.widget
	vertical
	align-items center
	width 100%
	padding 0.25rem
	max-width 400px

> 1240px
	.widget
		max-width 30vw

.widget-element
	vertical-wrap
	ui-element
	transition border transition-speed ease, background transition-speed ease, transform transition-speed ease, transform color ease
	margin-bottom 1rem
	padding 0.5rem 1rem
	width 100%
	max-width 700px

.widget-element-text
	horizontal
	clip-long-text
	justify-content flex-start
	align-items center
	width 100%

.widget-input
	vertical
	width 100%

.widget-title
	//