component Group(group *arn.Group, user *arn.User)
	GroupTabs(group, user)
	
	.group-header
		if group.Name != ""
			h1.group-page-name.mountable= group.Name
		else
			h1.group-page-name.mountable untitled

		if group.Tagline != ""
			p.group-page-tagline.mountable= group.Tagline
		else
			p.group-page-tagline.mountable no tagline yet

	.group-view
		.group-sidebar.mountable
			if group.Description != ""
				.group-sidebar-section
					h3 Description
					.group-description!= markdown.Render(group.Description)

			if group.Rules != ""
				.group-sidebar-section
					h3 Rules
					.group-rules!= markdown.Render(group.Rules)

			.group-sidebar-section
				h3 Members
				.user-avatars.group-members
					each member in group.Members
						Avatar(member.User())
		
		.group-feed
			Comments(group, user)

component GroupTabs(group *arn.Group, user *arn.User)
	.tabs
		Tab("Group", "users", group.Link())
		//- Tab("Forum", "comment", group.Link() + "/forum")

		if user != nil && group.FindMember(user.ID) != nil && group.FindMember(user.ID).Role == "founder"
			Tab("Edit", "pencil", group.Link() + "/edit")