.group-view
	horizontal-wrap
	width 100%
	max-width 1000px
	margin 0 auto

< 1100px
	.group-view
		vertical

.group-feed
	flex 1
	padding 0 1rem

.group-sidebar
	flex-basis 300px
	max-width 300px

.group-sidebar-section
	ui-element
	padding 0.5rem 1rem
	margin-bottom content-padding

.group-members
	margin-bottom 0.5rem
	justify-content flex-start

.group-header
	margin-bottom content-padding

.group-page-name
	margin 0

.group-page-tagline
	text-align center

	&.mounted
		opacity 0.6 !important