component GroupMembers(group *arn.Group, member *arn.GroupMember, user *arn.User)
	GroupTabs(group, member, user)
	h1.page-title= fmt.Sprintf("%s - Members", group.Name)

	.user-avatars.group-members.mountable
		each member in group.Members
			Avatar(member.User())
	
	.buttons(data-api="/api" + group.Link())
		if member == nil
			button.mountable.action(data-action="join", data-trigger="click")
				Icon("user-plus")
				span Join group
		else
			button.mountable.action(data-action="leave", data-trigger="click")
				Icon("user-times")
				span Leave group