// .anime-list-item-progress-edit
// 	horizontal-wrap
// 	justify-content space-between
// 	width 100%

// .anime-list-item-episodes-edit
// 	flex 1
// 	margin-right content-padding

// .anime-list-item-status-edit
// 	flex-basis 50%

.anime-list-item-view
	vertical
	width 100%
	max-width 530px
	margin 0 auto
	margin-top calc(content-padding / 2)

.anime-list-item-others
	display grid
	grid-template-columns repeat(auto-fill, calc(50% - content-padding / 2))
	grid-gap content-padding

.anime-list-item-cover
	display none

> 1200px
	.anime-list-item-cover
		display block
		position absolute
		left content-padding
		top content-padding

		img
			width anime-image-medium-width
			height anime-image-medium-height

		// .raw-icon
		// 	font-size 2.5rem
		// 	position absolute
		// 	left 0
		// 	top calc(anime-image-medium-height / 2)
		// 	transform translateY(-50%) translateX(-50%)
		// 	opacity 0.85
		// 	color rgb(215, 38, 15)

.anime-list-item-rating-edit
	horizontal
	justify-content space-between
	width 100%

	.widget-section
		max-width 20%

.anime-list-item-rating-edit
	[data-status="completed"]
		input[value="0"]
			border-color rgb(232, 0, 0)