component AnimeListItem(viewUser *arn.User, item *arn.AnimeListItem, anime *arn.Anime)
	.widgets.mountable
		.widget.anime-list-item-view(data-api="/api/animelist/" + viewUser.ID + "/update/" + anime.ID)
			h2= anime.Title.Canonical

			InputNumber("Episodes", item.Episodes, "Episodes", "Number of episodes you watched", "0", arn.EpisodeCountMax(anime.EpisodeCount))
			InputNumber("Rating.Overall", int(item.Rating.Overall + 0.5), "Overall rating", "Overall rating on a scale of 0 to 10", "0", "10")
			InputNumber("RewatchCount", item.RewatchCount, "Rewatched", "How often you rewatched this anime", "0", "100")
			
			InputTextArea("Notes", item.Notes, "Notes", "Your notes")

			.buttons.mountable
				a.ajax.button(href="/+" + viewUser.Nick + "/animelist")
					Icon("list")
					span View collection
				a.ajax.button(href=anime.Link())
					Icon("search-plus")
					span View anime
				button.action(data-action="removeAnimeFromCollection", data-trigger="click", data-anime-id=anime.ID, data-user-id=viewUser.ID, data-user-nick=viewUser.Nick)
					Icon("trash")
					span Remove from collection