component AnimeListItem(viewUser *arn.User, item *arn.AnimeListItem, anime *arn.Anime)
	.widgets.mountable
		.widget.anime-list-item-view
			h2= anime.Title.Canonical

			if anime.EpisodeCount == 0
				InputNumber("episodes", item.Episodes, "Episodes", "Number of episodes you watched", 0, 10000)
			else
				InputNumber("episodes", item.Episodes, "Episodes", "Number of episodes you watched", 0, anime.EpisodeCount)
			
			InputTextArea("notes", item.Notes, "Notes", "Notes")

			.buttons.mountable
				a.ajax.button(href="/+" + viewUser.Nick + "/animelist")
					Icon("list")
					span View collection
				a.ajax.button(href=anime.Link())
					Icon("search-plus")
					span View anime
				button.action(data-action="removeAnimeFromCollection", data-trigger="click", data-anime-id=anime.ID, data-user-id=viewUser.ID, data-user-nick=viewUser.Nick)
					Icon("trash")
					span Remove from collection