.edit-log
	display grid
	grid-template-columns 100%

.edit-log-entry
	table-row
	horizontal

.edit-log-header
	horizontal
	font-weight bold

.edit-log-entry,
.edit-log-header
	padding 0.25rem 0

.edit-log-object,
.edit-log-key,
.edit-log-date
	white-space nowrap

.edit-log-user
	horizontal
	align-items center
	flex-basis calc(avatar-size / 1.5 + 1rem)

	.user-image
		width calc(avatar-size / 1.5)
		height calc(avatar-size / 1.5)

.edit-log-user-link
	horizontal
	align-items center

.edit-log-object,
.edit-log-key,
.edit-log-value
	display flex
	align-items center
	flex 1 1 150px
	overflow hidden

.clip-long-text
	clip-long-text

.edit-log-icon
	display flex
	justify-content center
	align-items center
	flex-basis 80px

.edit-log-sub-icon
	//

.edit-log-create
	color green

.edit-log-add
	color green

.edit-log-remove
	color red

.edit-log-delete
	color red

.edit-log-change
	color hsl(214, 100%, 62%)

.edit-log-date
	display flex
	align-items center
	flex-basis 120px
	half-opacity-text

.edit-log-empty
	opacity 0.25
	pointer-events none

< 800px
	.edit-log-header
		display none

	.edit-log-date
		display none

	.edit-log-user
		flex 0 0 calc(avatar-size / 2)
