.edit-log
	max-width 1500px

	td
		padding 0.25rem 0.5rem

.edit-log-object,
.edit-log-key,
.edit-log-date
	white-space nowrap

.edit-log-user
	.user-image
		width calc(avatar-size / 2)
		height calc(avatar-size / 2)
		margin-right 0.5rem

.edit-log-value
	max-width 150px
	clip-long-text

.edit-log-icon
	display flex
	justify-content center
	align-items center

.edit-log-sub-icon
	//

.edit-log-create
	color green

.edit-log-add
	color green

.edit-log-remove
	color red

.edit-log-delete
	color red

.edit-log-change
	color hsl(214, 100%, 62%)

.edit-log-date
	opacity 0.5